@article{18311443320241201,
 abstract  = "This article explores the complexities of intangible knowledge transfer in university- industry collaborations, offering a comprehensive view of the current landscape and its future direction. Using a bibliometric and systematic literature review of 1496 articles and 20 selected studies, the research identifies key trends and patterns. Despite differences between academic and practical domains, the study finds that informal networking and personal interactions facilitate mutually beneficial partnerships, regardless of industry type, firm size, or academic specialization. The paper highlights the crucial role of intangible knowledge transfer platforms in fostering effective collaborations and advocates for streamlined protocols to enhance knowledge exchange between academia and businesses. Introducing the Unity Index, the paper provides a novel tool to analyze key authors and relationships between variables, offering new insights and opportunities for future research. This study emphas",
 author    = "Plata, Carlos",
 number    = "2",
 title     = "University-Industry Relationships beyond Technology Transfer: the Role of Intangible Knowledge.",
 volume    = "11",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=784c99ac-cfbd-37e1-94e1-95c8155dca52",
 year      = "2024",
 issn      = "2590-0366",
 journal   = "Triple Helix",
 keywords  = "BUSINESS size; INFORMATION sharing; BIBLIOMETRICS; KNOWLEDGE transfer; ACADEMIA",
 pages     = "135-169",
 note      = "",
}

@article{18620401420250601,
 abstract  = "Small and medium-sized enterprises (SMEs) face unique challenges that can be effectively addressed through the adoption of data mining and business intelligence (BI) tools. This systematic literature review scrutinizes the deployment and efficacy of BI and data mining technologies across SME sectors, assessing their impact on operational efficiency, strategic decision-making, and market competitiveness. Therefore, drawing from a methodologically rigorous analysis of 93 scholarly articles published between 2014 and 2024, the review elucidates the evolving landscape of BI tools and techniques that have shaped SME practices. It reveals that advanced analytics such as predictive modeling and machine learning are increasingly being adopted, though significant gaps remain, particularly shaped by economic factors. The utilization of BI and data mining enhances decision-making processes and enables SMEs to adapt effectively to market dynamics. Despite these advancements, SMEs encounter barrie",
 author    = "Tsiu, Shao V. and Ngobeni, Mfanelo and Mathabela, Lesley and Thango, Bonginkosi",
 number    = "2",
 title     = "Applications and Competitive Advantages of Data Mining and Business Intelligence in SMEs Performance: A Systematic Review.",
 volume    = "5",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=09144bb1-4e89-3a02-86a4-88ae687beb80",
 year      = "2025",
 issn      = "2673-7116",
 journal   = "Businesses",
 keywords  = "DATA mining; BUSINESS intelligence; ECONOMIC competition; SMALL business; INDUSTRIAL efficiency; DATA analytics; STRATEGIC planning; Administrative Management and General Management Consulting Services",
 pages     = "22-null",
 note      = "",
}

@article{18473099020250301,
 abstract  = "Objective: The objective of the article is to provide insights into focus areas and research directions within the context of the entrepreneurial ecosystem following the pandemic era. Research Design &amp; Methods: The article is a qualitative systematic literature review that collects and analyses the studies related to the subject matter written after COVID-19 using a systematic quantitative assessment technique (SQAT). Findings: Evidence from the review strongly suggests that spatial context plays a crucial role in shaping the trajectory of entrepreneurial activities. This influence is particularly evident in how a localized network of actors and resources dynamically contributes to the evolution of cities, transforming them into vibrant hubs, which is conducive to entrepreneurship. In essence, the geographical environment in which the entrepreneurial efforts are rooted has a substantial impact on business growth and success. Implications &amp; Recommendations: This study is devote",
 author    = "Umar, Zubairu and Dauda, Abdulwaheed and Kufre, Hanson",
 number    = "1",
 title     = "Entrepreneurial ecosystem in a post-COVID-19 world: A systematic literature review.",
 volume    = "11",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=6f18ea13-1ac3-34e3-8af4-861d8c2b073d",
 year      = "2025",
 issn      = "2543-537X",
 journal   = "International Entrepreneurship Review",
 keywords  = "BUSINESS success; TECHNOLOGY transfer; COVID-19 pandemic; CITIES &amp; towns; LITERATURE",
 pages     = "23-36",
 note      = "",
}

@article{18261615920250201,
 abstract  = "Practitioner-focused research syntheses are widely used in many disciplines as an effective, routine means to transfer knowledge from research to practice. We suggest that accounting academics develop research skills to enable them to create a practitioner-responsive research synthesis. We provide a step-by-step primer for conducting and reporting results on a focal research question in a research synthesis. We draw from our experience in creating a practitioner-validated research synthesis on issues related to group audits to illustrate the process concretely. This paper addresses the mindset necessary to assemble and convey research findings relevant to practitioners. Our goal is to equip accounting researchers with tools to develop high-quality research syntheses comparable to those that other disciplines use in communicating with their practitioner communities.",
 author    = "Hoang, Kris and Luo, Yi and Salterio, Steven E.",
 number    = "1",
 title     = "How to Create a Practitioner-Focused Academic Research Synthesis.",
 volume    = "40",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=7f0301ea-dd09-3b55-b425-43bbf19289e6",
 year      = "2025",
 issn      = "0739-3172",
 journal   = "Issues in Accounting Education",
 keywords  = "RESEARCH questions; KNOWLEDGE transfer; UNIVERSITY research; RESEARCH skills; RESEARCH personnel",
 pages     = "45-67",
 note      = "",
}

@article{18620329720250601,
 abstract  = "Financial fraud detection is a critical application area within the broader domains of cybersecurity and intelligent financial analytics. With the growing volume and complexity of digital transactions, the traditional rule-based and shallow learning models often fall short in detecting sophisticated fraud patterns. This study addresses the challenge of accurately identifying fraudulent financial activities, especially in highly imbalanced datasets where fraud instances are rare and often masked by legitimate behavior. The existing models also lack interpretability, limiting their utility in regulated financial environments. Experiments were conducted on three benchmark datasets: IEEE-CIS Fraud Detection, European Credit Card Transactions, and PaySim Mobile Money Simulation, each representing diverse transaction behaviors and data distributions. The proposed methodology integrates a transformer-based encoder, multi-teacher knowledge distillation, and a symbolic belief–desire–intention ",
 author    = "Dubey, Parul and Dubey, Pushkar and Bokoro, Pitshou N.",
 number    = "2",
 title     = "A Unified Transformer–BDI Architecture for Financial Fraud Detection: Distributed Knowledge Transfer Across Diverse Datasets.",
 volume    = "7",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=0abcae14-b2b5-35d4-ab01-bd18d080c779",
 year      = "2025",
 issn      = "2571-9394",
 journal   = "Forecasting",
 keywords  = "TRANSFORMER models; INFORMATION technology security; DEEP learning; MACHINE learning; KNOWLEDGE transfer; DATA quality; FRAUD investigation",
 pages     = "31-null",
 note      = "",
}

@article{18004100520241101,
 abstract  = "This paper develops a quality ladders model with endogenous technology-sourcing direct investment from the developing South to the developed North. In the model, Southern firms undertake innovation by setting up R&amp;D subsidiaries in the North and transfer the state-of-the-art back to their parents when innovation succeeds. In contrast to previous models, we introduce outward foreign direct investment (FDI) of Southern multinationals, a new channel for international technology transfer from the North to the South, so as to capture the features of active technology seeking of the South. We also apply the model to examine the effects of Southern outward FDI incentives on innovation, production and welfare.",
 author    = "Chen, Pei-Ru and Chen, Xiao-Lin",
 number    = "19",
 title     = "South-to-North direct investment in a quality ladders model.",
 volume    = "31",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=eac33c00-f145-3ebf-86db-c2731cafc80e",
 year      = "2024",
 issn      = "1350-4851",
 journal   = "Applied Economics Letters",
 keywords  = "TECHNOLOGY transfer; FOREIGN investments; INNOVATIONS in business; International Trade Financing",
 pages     = "1939-1945",
 note      = "",
}

@article{18656475820250101,
 abstract  = "This study documents the evolution and current state of the literature regarding the 'entrepreneurial university' and offers suggestions for future directions of research, considering how universities navigate increasingly divergent expectations from society, industry and government. To so do, this study merges data from Web of Science, Scopus and Google Scholar to perform bibliometric analysis identifying the genesis and evolution of the literature relating to the entrepreneurial university. Starting in 1969, the literature grew exponentially to 5,857 articles by mid-2024, including a diverse mix of literatures, such as R&amp;D management, entrepreneurship education, regional development, public policy and public administration. Using the titles and abstracts trends in themes are identified, across five eras of the literature described here as: (i) technology transfer, (ii) clustering, (iii) innovation systems, (iv) social systems, and (v) human-centered systems. Analysis of the titl",
 author    = "Bliemel, Martin",
 number    = "1",
 title     = "50 Years of the Entrepreneurial University: Trends, Snapshots, and Ways Forward.",
 volume    = "2025",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=7402899e-d2b5-3046-8d1a-5c29ffc7b7f7",
 year      = "2025",
 issn      = "2151-6561",
 journal   = "Academy of Management Annual Meeting Proceedings",
 keywords  = "",
 pages     = "1-7",
 note      = "",
}

@article{18125757220250101,
 abstract  = "Corporate entrepreneurship (CE) is an essential concept in entrepreneurship research. Many scholars have shown CE theoretical and empirical implications for firms' survival, development, and growth. We use a systematic literature review approach to analyse and discuss 214 articles published in top-tier journals from 1985 to 2023. This review proposes a conceptual model and highlights that little attention has been given to discussing the role of context in the corporate entrepreneurial process. Thus, we propose a research agenda for contextualizing corporate entrepreneurship concerning business, social, spatial, institutional, organizational, and ownership contexts.",
 author    = "Girma Aragaw, Zerihun and Haag, Kajsa and Baù, Massimo",
 number    = "1/2",
 title     = "Contextualizing corporate entrepreneurship: a systematic review and future research agenda.",
 volume    = "37",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=4b02eb28-8960-35f8-b7ce-c277807e0133",
 year      = "2025",
 issn      = "0898-5626",
 journal   = "Entrepreneurship &amp; Regional Development",
 keywords  = "ENTREPRENEURSHIP; PERIODICAL publishing; BUSINESS enterprises; SOCIAL entrepreneurship; Periodical Publishers; CONCEPTUAL models; SCHOLARS",
 pages     = "1-37",
 note      = "",
}

@article{18193900220241201,
 abstract  = "Design thinking is an innovative methodology that may be applied by small and medium enterprises which emphasizes a human-centered approach to problem-solving, facilitating the creation of novel solutions for complex and open-ended challenges like the development of new products. Despite its recognized importance in business and academia, many industrial SMEs struggle with applying design thinking in their product development processes. This research aims to identify the central characteristics of design thinking and its critical success factors to enable effective application by industrial SMEs. Based on a systematic search in the Scopus database (last searched 14 May 2024) for the relevant literature, which resulted in a selection of 30 published papers, with titles and/or abstract fields containing words of design thinking and small- and medium-sized enterprises in industrial sectors, and a bibliometric analysis of co-word occurrence using VOS Viewer (1.6.20 version), we construct ",
 author    = "Olivares Ugarte, Jazmin Estefania and Bengtsson, Lars",
 number    = "4",
 title     = "Central Characteristics and Critical Success Factors of Design Thinking for Product Development in Industrial SMEs—A Bibliometric Analysis.",
 volume    = "4",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=79fec5d7-9efc-358a-9e58-e5debe034eaa",
 year      = "2024",
 issn      = "2673-7116",
 journal   = "Businesses",
 keywords  = "CRITICAL success factor; DESIGN thinking; SMALL business; NEW product development; Marketing Consulting Services; BIBLIOMETRICS",
 pages     = "843-864",
 note      = "",
}

@article{18398271820241215,
 abstract  = "Literature on the entrepreneurial university concept prominently lacks interaction with entrepreneurship education literature. Despite the apparent beneficial connections between (1) educating students encompassing entrepreneurial competencies and (2) the institutional framing of the entrepreneurial university concept, the latter has predominantly found its raison d'être in institutional theories and not pedagogical ones. Influential scholars such as Alan Gibb and Paul Hannon early articulated the benefits of tying entrepreneurship education and entrepreneurial university literature together. This article positions the entrepreneurial university as an 'emergent pedagogical space' where the typology can find new relevance in educational theories of pedagogy and didactics. Based on an integrative review, the article discerns the disconnect between the two literature streams. It suggests an updated framework in which entrepreneurship education and entrepreneurial university activities ar",
 author    = "Ramsgaard, Michael Breum",
 number    = "3",
 title     = "Bridging the Disconnect between Entrepreneurial University and Entrepreneurship Education Literature – a Call to Reposition Both Concepts.",
 volume    = "11",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=16d414d7-0546-3fb2-aa4d-f83dc6eaf869",
 year      = "2024",
 issn      = "2590-0366",
 journal   = "Triple Helix",
 keywords  = "PHILOSOPHY of education; EDUCATION theory; EDUCATIONAL relevance; ENTREPRENEURSHIP education; EDUCATIONAL literature",
 pages     = "354-378",
 note      = "",
}

@article{18011611020241101,
 abstract  = "This study presents a systematic literature review to understand the applications, benefits, and challenges of digital assistants (DAs) in production and logistics tasks. Our conceptual framework covers three dimensions: information management, collaborative operations, and knowledge transfer. We evaluate human-DA collaborative tasks in the areas of product design, production, maintenance, quality management, and logistics. This allows us to expand upon different types of DAs, and reveal how they improve the speed and ease of production and logistic work, which was ignored in previous studies. Our results demonstrate that DAs improve the speed and ease of workers' interaction with machines/information systems in searching, processing, and demonstrating. Extant studies describe DAs with different levels of autonomy in decision-making; however, most DAs perform tasks as instructed or with workers' consent. Additionally, we observe that workers find it more intuitive to perform tasks and",
 author    = "Zheng, Ting and Grosse, Eric H. and Morana, Stefan and Glock, Christoph H.",
 number    = "21",
 title     = "A review of digital assistants in production and logistics: applications, benefits, and challenges.",
 volume    = "62",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=0474646d-da66-3514-b984-80e80d8ddc41",
 year      = "2024",
 issn      = "0020-7543",
 journal   = "International Journal of Production Research",
 keywords  = "ARTIFICIAL intelligence; WORKERS' compensation; Other Insurance Funds; Other direct insurance (except life, health and medical) carriers; Administration of Human Resource Programs (except Education, Public Health, and Veterans' Affairs Programs); EYE tracking; AUGMENTED reality; INCLUSION (Disability rights)",
 pages     = "8022-8048",
 note      = "",
}

@article{18207967520241001,
 abstract  = "Technology Transfer (TT) process is complex and influenced by numerous factors. Associated with this context, the recent and growing Digital Transformation has impacted practically all sectors, through disruptive technologies such as the Internet of Things (IoT), 5G and 6G networks, Industry 4.0, Digital Agriculture, and Artificial Intelligence, among others. Thus, the present study intends to investigate the characteristics of TT processes involving digital solutions generated by Public Research Institutes, seeking to identify the factors that interfere in this process. A literature review was carried out regarding the factors that influence a TT process focused on digital technologies produced by Public Research Institutes, followed by the systematization of the findings and the proposition of a theoretical model. Thus, this study seeks to contribute to the understanding of the critical factors for the TT processes associated with digital innovation.",
 author    = "de Assunção, Breno Silva Beda and Dias, Cleidson Nogueira and Dechandt, Siegrid Guillaumon",
 number    = "1",
 title     = "Key Factors for a Successful Technology Transfer Process of Digital Innovation Assets.",
 volume    = "11",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=7632777e-f595-326f-916e-dd6a8d4dcc0e",
 year      = "2024",
 issn      = "2590-0366",
 journal   = "Triple Helix",
 keywords  = "TECHNOLOGY transfer; DIGITAL transformation; 6G networks; ARTIFICIAL intelligence; 5G networks; Wireless Telecommunications Carriers (except Satellite); DISRUPTIVE innovations; DIGITAL technology",
 pages     = "4-43",
 note      = "",
}

@article{17735033720240508,
 abstract  = "Continuous technological development, digitalization, Industry 4.0, robotization, virtualization, and related investments in new types of physical assets are imposing increasing financial and intellectual demands on micro, small, and medium-sized enterprises (MSMEs). While fast technological development and rapid societal change make maintenance of a successful competitive edge ever more challenging, they also offer considerable potential for differentiation. In the area of networking and outside resources, MSMEs can utilize external resources and cooperate and collaborate with higher educational institutions (HEI) to boost their innovations pipeline and develop new technologies and processes to generate commercial products/services and improve their service offering. This research explores existing highly effective university–industry collaboration (UIC) models and seeks explanations for their success by examining the literature from the point of view of establishing successful relat",
 author    = "Tereshchenko, Elizaveta and Salmela, Erno and Melkko, Elsa and Phang, Swee King and Happonen, Ari",
 number    = "null",
 title     = "Emerging best strategies and capabilities for university–industry cooperation: opportunities for MSMEs and universities to improve collaboration. A literature review 2000–2023.",
 volume    = "13",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=8a199057-8b24-36ee-bd8a-0ca9bfb21dea",
 year      = "2024",
 issn      = "2192-5372",
 journal   = "Journal of Innovation &amp; Entrepreneurship",
 keywords  = "ACADEMIC-industrial collaboration; INTERNSHIP programs; SMALL business; CAREER development; MANAGEMENT education; Professional and Management Development Training; Vocational Rehabilitation Services; POINT of view (Literature)",
 pages     = "1-45",
 note      = "",
}

@article{18066582620240901,
 abstract  = "Objective: The objective of the article is to systematically review the existing research on the linkages between the firm's innovation culture and external collaboration.QJ Research Design &amp; Methods: This study employed a systematic literature review approach. For the review, we adapted the systematic review protocol advanced by Tranfield et al. (2003) and Snyder (2019). The review covers articles published between 2000 and 2022 and indexed in the Scopus and Web of Science databases. Findings: The results show that the research in the area is still relatively limited but the interest in the field is growing. The review indicates that the research that has been done so far is not homogeneous and addresses various aspects of the relationships between the firm's innovation culture and collaboration with research organisations, customers, competitors, suppliers, clusters, retailers, distributors, and government institutions. Implications &amp; Recommendations: Although researchers ha",
 author    = "Zygmunt, Aleksandra and Dvouletý, Ondřej",
 number    = "3",
 title     = "Firm's innovation culture and external collaboration: Mapping the state of research.",
 volume    = "12",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=0518bcae-9d59-3e5e-802a-18c005a9938b",
 year      = "2024",
 issn      = "2353-883X",
 journal   = "Entrepreneurial Business &amp; Economics Review",
 keywords  = "CORPORATE culture; INNOVATIONS in business; INDUSTRIAL clusters; SCIENCE databases; WEB databases; THEMATIC analysis",
 pages     = "161-184",
 note      = "",
}

@article{17924788920240501,
 abstract  = "This study delves into the complex dynamic within collaborative research networks (CRNs), with the aim of examining theoretical perspectives and common issues within the existing literature. CRNs have emerged as crucial mechanisms for addressing complex scientific challenges, fostering interdisciplinary collaboration, and enhancing knowledge dissemination. Through a comprehensive analysis, this review provides valuable recommendations for policymakers, academic institutions, and researchers seeking to establish and nurture successful collaborative research networks. Through synthesizing insights from various scholarly articles, we explore the components, mechanisms, practices, challenges, and opportunities encountered within CRNs bolstered by digital technologies and innovative practices, and their impact on sculpting the future landscape of manufacturing, technology transfer, and enhancing organizational performance. The article concludes with recommendations for future research dire",
 author    = "BUGAN, Oana Daniela and IONESCU, Sorin",
 number    = "1",
 title     = "ESTABLISHING COLLABORATIVE RESEARCH NETWORKS: A LITERATURE REVIEW.",
 volume    = "18",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=0dac1123-9cfa-33bf-904c-ee91260addc6",
 year      = "2024",
 issn      = "1843-4711",
 journal   = "Journal of Information Systems &amp; Operations Management",
 keywords  = "TECHNOLOGY transfer; ORGANIZATIONAL performance; RESEARCH personnel; SCIENTIFIC community; DIGITAL technology",
 pages     = "66-81",
 note      = "",
}

@article{17821057820240701,
 abstract  = "Best practice advice for literature reviews abounds, yet little advice is available for how to infuse a literature review with theory‐generative insights that break out of knowledge silos. To address this issue, we provide guidance on reviewing a range of literature for theory‐generative insights through a process of knowledge transfers from a source domain onto a target domain. To do so, mainly building on work concerned with analogical reasoning, we put forward a 'breakout' review model, which consists of three iterative stages. While we illustrate the process model in a supply chain management context, we aim to assist any organizational scholar interested in exploring cross‐disciplinary literature for new ways of thinking.",
 author    = "Gruner, Richard L. and Minunno, Roberto",
 number    = "3",
 title     = "Theorizing across boundaries: How to conduct a 'breakout' literature review.",
 volume    = "26",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=c54a63d9-7344-3617-ba18-4271246a947d",
 year      = "2024",
 issn      = "1460-8545",
 journal   = "International Journal of Management Reviews",
 keywords  = "SUPPLY chain management; KNOWLEDGE transfer",
 pages     = "331-343",
 note      = "",
}

@article{18514264220240701,
 abstract  = "This study examines the development of global foreign direct investment (FDI) flows and assesses the share and impact of FDI on developing and Arab countries. It explores how economic transformation, privatization programs, adoption of market economies, openness to foreign investments, and the emergence of regional economic blocs have influenced FDI flows. The research involves a comprehensive review of literature and analysis of statistical data regarding FDI trends, particularly focusing on developing and Arab countries. Findings indicate that despite significant increases in global FDI flows in recent years, developing countries receive less than a third of these investments, with considerable disparities among different regions and countries. The Arab region, in particular, attracts a minimal share of global FDI, not exceeding 1.5% at best, despite efforts to offer incentives and tax exemptions. Inter-Arab investments are also weak due to unfavorable investment climates. However, ",
 author    = "Salameh Al Khaza'leh, Younis Mohammad and Hussein Alelaimat, Mohammad Soud and Al-Khazaleh, Suhaib Mohammed",
 number    = "2",
 title     = "The Role of Foreign Direct Investment in the Economic Transformation of Developing and Arab Countries.",
 volume    = "22",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=b1532149-a4a4-36ce-ba5a-404aa9e5358e",
 year      = "2024",
 issn      = "1727-4915",
 journal   = "Pakistan Journal of Life &amp; Social Sciences",
 keywords  = "",
 pages     = "8021-8029",
 note      = "",
}

@article{17865037320240701,
 abstract  = "Protein–peptide interactions (PPepIs) are vital to understanding cellular functions, which can facilitate the design of novel drugs. As an essential component in forming a PPepI, protein–peptide binding sites are the basis for understanding the mechanisms involved in PPepIs. Therefore, accurately identifying protein–peptide binding sites becomes a critical task. The traditional experimental methods for researching these binding sites are labor-intensive and time-consuming, and some computational tools have been invented to supplement it. However, these computational tools have limitations in generality or accuracy due to the need for ligand information, complex feature construction, or their reliance on modeling based on amino acid residues. To deal with the drawbacks of these computational algorithms, we describe a geometric attention-based network for peptide binding site identification (GAPS) in this work. The proposed model utilizes geometric feature engineering to construct atom ",
 author    = "Zhu, Cheng and Zhang, Chengyun and Shang, Tianfeng and Zhang, Chenhao and Zhai, Silong and Cao, Lujing and Xu, Zhenyu and Su, Zhihao and Song, Ying and Su, An and Li, Chengxi and Duan, Hongliang",
 number    = "4",
 title     = "GAPS: a geometric attention-based network for peptide binding site identification by the transfer learning approach.",
 volume    = "25",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=eec0a215-ec9a-374f-a8f3-0d3db23ce06e",
 year      = "2024",
 issn      = "1467-5463",
 journal   = "Briefings in Bioinformatics",
 keywords  = "TECHNOLOGY transfer; BINDING sites; PEPTIDES; AMINO acid residues; MORPHOLOGY",
 pages     = "1-15",
 note      = "",
}

@article{17378215120231101,
 abstract  = "Current methods of molecular image-based drug discovery face two major challenges: (1) work effectively in absence of labels, and (2) capture chemical structure from implicitly encoded images. Given that chemical structures are explicitly encoded by molecular graphs (such as nitrogen, benzene rings and double bonds), we leverage self-supervised contrastive learning to transfer chemical knowledge from graphs to images. Specifically, we propose a novel Contrastive Graph-Image Pre-training (CGIP) framework for molecular representation learning, which learns explicit information in graphs and implicit information in images from large-scale unlabeled molecules via carefully designed intra- and inter-modal contrastive learning. We evaluate the performance of CGIP on multiple experimental settings (molecular property prediction, cross-modal retrieval and distribution similarity), and the results show that CGIP can achieve state-of-the-art performance on all 12 benchmark datasets and demonstr",
 author    = "Xiang, Hongxin and Jin, Shuting and Liu, Xiangrong and Zeng, Xiangxiang and Zeng, Li",
 number    = "6",
 title     = "Chemical structure-aware molecular image representation learning.",
 volume    = "24",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=c0fce376-69e5-33fd-ade7-e177b4a4d4f2",
 year      = "2023",
 issn      = "1467-5463",
 journal   = "Briefings in Bioinformatics",
 keywords  = "IMAGE representation; DRUG discovery; KNOWLEDGE graphs; CHEMICAL structure; MOLECULAR graphs; DOUBLE bonds; KNOWLEDGE transfer",
 pages     = "1-10",
 note      = "",
}

@article{17627294720240301,
 abstract  = "Globalization has led to a geographical concentration of economic activities, known as territorialized networks of organizations, especially technopoles. That is why the knowledge process takes on new dimensions and requires a multidimensional and dynamic approach. This study aims to analyze factors of knowledge production dynamics in technopoles based on a conceptual model that is elaborated based on the literature review and tested in a technopole's environment, knowledge creation, knowledge transfer, and knowledge utilization processes. We used partial least squares structural equation modeling confirmatory composite analysis techniques to test the validity and reliability of the model. The technopole actors' heterogeneous nature allowed us to use a stratified sampling technique. The data were collected from 303 respondents from four technopoles in Morocco. Our findings indicate the existence of a strong influence of the factors presented in the research model on knowledge producti",
 author    = "Burlea-Schiopoiu, Adriana and Znagui, Zineb",
 number    = "3",
 title     = "Knowledge Production in a Territorial Network of Organizations: Identifying the Determinants in the Case of Moroccan Technopole.",
 volume    = "14",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=2b3d3342-6dba-3415-94e2-adc5403b46b9",
 year      = "2024",
 issn      = "2076-3387",
 journal   = "Administrative Sciences (2076-3387)",
 keywords  = "FACTORS of production; MOROCCO; STRUCTURAL equation modeling; KNOWLEDGE transfer; TEST validity",
 pages     = "43-null",
 note      = "",
}

@article{17621877720240301,
 abstract  = "The advent of single-cell sequencing technologies has revolutionized cell biology studies. However, integrative analyses of diverse single-cell data face serious challenges, including technological noise, sample heterogeneity, and different modalities and species. To address these problems, we propose scCorrector, a variational autoencoder-based model that can integrate single-cell data from different studies and map them into a common space. Specifically, we designed a Study Specific Adaptive Normalization for each study in decoder to implement these features. scCorrector substantially achieves competitive and robust performance compared with state-of-the-art methods and brings novel insights under various circumstances (e.g. various batches, multi-omics, cross-species, and development stages). In addition, the integration of single-cell data and spatial data makes it possible to transfer information between different studies, which greatly expand the narrow range of genes covered by",
 author    = "Guo, Zhen-Hao and Wang, Yan-Bin and Wang, Siguo and Zhang, Qinhu and Huang, De-Shuang",
 number    = "2",
 title     = "scCorrector: a robust method for integrating multi-study single-cell data.",
 volume    = "25",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=b782bdfc-6f57-3542-834f-844819c8a6fc",
 year      = "2024",
 issn      = "1467-5463",
 journal   = "Briefings in Bioinformatics",
 keywords  = "MULTIOMICS; CYTOLOGY; KNOWLEDGE transfer; MERMAIDS; TRANSCRIPTOMES",
 pages     = "1-13",
 note      = "",
}

@article{17481973720240116,
 abstract  = "Supporting the birth and development of innovative small firms, i.e., start-up incubation, has emerged as a critical factor in fostering entrepreneurship, innovation, regional development, and more recently, sustainability. This bibliometric review aims to comprehensively understand and visualize different research perspectives on how start-ups are successfully incubated. A total of 1116 Scopus articles were selected and synthesized using a qualitative approach. The study applies novel visualization techniques (Citation Network Analysis, Global Citation Score, Burst Detection Analysis and Co-Occurrence Networks of Keywords) to map the scientific structure of start-up incubation research, including the clusters of the leading research topics based on citation networks, the most cited articles, and the keywords with the most substantial citation bursts as well as their co-occurrence. We evaluate research on start-up incubation from 1972 to 2023 and show how the topic has advanced by sch",
 author    = "Máté, Domicián and Estiyanti, Ni Made and Novotny, Adam",
 number    = "1",
 title     = "How to support innovative small firms? Bibliometric analysis and visualization of start-up incubation.",
 volume    = "13",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=459626d4-077b-37c5-b0c5-f08670cb91b8",
 year      = "2024",
 issn      = "2192-5372",
 journal   = "Journal of Innovation &amp; Entrepreneurship",
 keywords  = "SMALL business; NEW business enterprises; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; BIBLIOMETRICS; CITATION networks; DATA visualization; DISTANCE education",
 pages     = "1-26",
 note      = "",
}

@article{14665517620200901,
 abstract  = "Research and technology commercialization at research-intensive universities has helped to develop provincial economies resulting in university startups, the growth of other new companies and associated employment. University technology transfer offices (TTOs) oversee the process of technology transfer into the commercial marketplace and these organizational units can be considered in the context of enabling effective knowledge management. However, what enables productive TTO performance has not been comprehensively researched. Therefore, this research study adopted the knowledge-based view as the theoretical construct to support a comprehensive investigation into this area. This was achieved through employing a systematic literature review (SLR) combined with a robust meta-analysis. The SLR identified an initial total of 10,126 articles in the first step of the review process, with 44 studies included in the quantitative synthesis, and 29 quantitative empirical studies selected for t",
 author    = "Hamilton, Clovia and Philbin, Simon P.",
 number    = "3",
 title     = "Knowledge Based View of University Tech Transfer—A Systematic Literature Review and Meta-Analysis.",
 volume    = "10",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=c3f54e8b-4187-3671-bdaf-b63d611dea47",
 year      = "2020",
 issn      = "2076-3387",
 journal   = "Administrative Sciences (2076-3387)",
 keywords  = "TECHNOLOGY transfer; KNOWLEDGE management; META-analysis",
 pages     = "62-null",
 note      = "",
}

@article{17636649220240101,
 abstract  = "A long-standing challenge in artificial intelligence is lifelong reinforcement learning, where learners are given many tasks in sequence and must transfer knowledge between tasks while avoiding catastrophic forgetting. Policy reuse and other multi-policy reinforcement learning techniques can learn multiple tasks but may generate many policies. This paper presents two novel contributions, namely 1) Lifetime Policy Reuse, a model-agnostic policy reuse algorithm that avoids generating many policies by optimising a fixed number of near-optimal policies through a combination of policy optimisation and adaptive policy selection; and 2) the task capacity, a measure for the maximal number of tasks that a policy can accurately solve. Comparing two state-of-the-art base-learners, the results demonstrate the importance of Lifetime Policy Reuse and task capacity based pre-selection on an 18-task partially observable Pacman domain and a Cartpole domain of up to 125 tasks.",
 author    = "Bossens, David M. and Sobey, Adam J.",
 number    = "1",
 title     = "Lifetime policy reuse and the importance of task capacity.",
 volume    = "37",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=a8afe5c5-eb87-3d97-b4b8-7736ab577951",
 year      = "2024",
 issn      = "0921-7126",
 journal   = "AI Communications",
 keywords  = "ARTIFICIAL intelligence; KNOWLEDGE transfer; REINFORCEMENT learning",
 pages     = "115-148",
 note      = "",
}

@article{17621884620240301,
 abstract  = "Protein subcellular localization (PSL) is very important in order to understand its functions, and its movement between subcellular niches within cells plays fundamental roles in biological process regulation. Mass spectrometry–based spatio-temporal proteomics technologies can help provide new insights of protein translocation, but bring the challenge in identifying reliable protein translocation events due to the noise interference and insufficient data mining. We propose a semi-supervised graph convolution network (GCN)–based framework termed TransGCN that infers protein translocation events from spatio-temporal proteomics. Based on expanded multiple distance features and joint graph representations of proteins, TransGCN utilizes the semi-supervised GCN to enable effective knowledge transfer from proteins with known PSLs for predicting protein localization and translocation. Our results demonstrate that TransGCN outperforms current state-of-the-art methods in identifying protein tra",
 author    = "Wang, Bing and Zhang, Xiangzheng and Han, Xudong and Hao, Bingjie and Li, Yan and Guo, Xuejiang",
 number    = "2",
 title     = "TransGCN: a semi-supervised graph convolution network–based framework to infer protein translocations in spatio-temporal proteomics.",
 volume    = "25",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=82cc78c3-bad9-3373-95a2-f12b1063ff7f",
 year      = "2024",
 issn      = "1467-5463",
 journal   = "Briefings in Bioinformatics",
 keywords  = "DATA mining; SUPERVISED learning; PROTEOMICS; REPRESENTATIONS of graphs; MASS spectrometry; PROTEINS; KNOWLEDGE transfer",
 pages     = "1-14",
 note      = "",
}

@article{15990090420221001,
 abstract  = "University-industry cooperation is associated with the transfer of knowledge and technology. This collaboration is an extremely important field of study for the world's economies, helping companies to become more competitive. The present research aims to explore and analyze the literature related to university-industry cooperation, using a bibliometric analysis as a methodology. This study intends to use an unlike approach to conduct the literature review and map the most relevant research studies, using a rigorous research protocol based on scientific documents published in the Web of Science database, using the keyword "University-Industry Cooperation". The 256 articles collected are situated in a time base between 1970 and 2020 and were submitted to content analysis in R Bibliometrix. This systematic literature review revealed that companies are increasingly focusing on cooperation with universities. The research of these publications points to a growing trend in publications of ar",
 author    = "Borges, Pedro and Franco, Mário and Carvalho, Amélia and dos Santos, Carlos Machado and Rodrigues, Margarida and Meirinhos, Galvão and Silva, Rui",
 number    = "10",
 title     = "University-Industry Cooperation: A Peer-Reviewed Bibliometric Analysis.",
 volume    = "10",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=d14711a1-c200-359c-a4ec-2bade77f874b",
 year      = "2022",
 issn      = "2227-7099",
 journal   = "Economies",
 keywords  = "TECHNOLOGY transfer; ACADEMIC-industrial collaboration; Book Publishers; SCIENTIFIC knowledge; BIBLIOMETRICS; SCIENCE databases; WEB databases; BIBLIOTHERAPY; SCIENCE publishing; NURSING literature",
 pages     = "255-N.PAG",
 note      = "",
}

@article{17397548020240101,
 abstract  = "University spin‐offs (USOs) have attracted significant attention from scholars and policymakers as an important mechanism for science‐based innovation. The debate on how USOs generate innovation outcomes has often focused on tangible assets, while the role of intangible assets has been less explored and remains loosely defined. Yet emerging research suggests that intangible assets, especially in the early stages of a USO's lifecycle, have a critical influence on its survival and future success, highlighting a need for a better understanding of how intangible assets enable science‐based innovation through USOs. Drawing from several streams of literature, we define intangible assets in the context of science‐based innovation through USOs: an intangible asset is a resource that is non‐physical, non‐financial, has long life, and has potential to provide future benefits to the owner. Based on this working definition, we conduct a systematic literature review of the leading innovation manag",
 author    = "Park, Andrew and Maine, Elicia and Fini, Riccardo and Rasmussen, Einar and Di Minin, Alberto and Dooley, Lawrence and Mortara, Letizia and Lubik, Sarah and Zhou, Yuan",
 number    = "1",
 title     = "Science‐based innovation via university spin‐offs: the influence of intangible assets.",
 volume    = "54",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=b9a4f080-d149-3a72-9bf7-36e1f9cc7065",
 year      = "2024",
 issn      = "0033-6807",
 journal   = "R&amp;D Management",
 keywords  = "INTANGIBLE property; TECHNOLOGICAL innovations; INNOVATION management; DIFFUSION of innovations; Lessors of Nonfinancial Intangible Assets (except Copyrighted Works)",
 pages     = "178-198",
 note      = "",
}

@article{17274725620230901,
 abstract  = "This research paper aims to identify the factors, components, and key aspects that significantly contribute to the establishment of a sustainable business ecosystem through a comprehensive bibliometric analysis. By analysing prominent publications, we seek to describe coherent strategies with an expected impact. Our objectives encompass exploring trends from both theoretical perspectives, such as predictions by scientists, and empirical perspectives, including figures derived from studies. We outline several secondary objectives that guide our step-by-step approach. Firstly, we identify defining elements of a sustainable business environment based on insights from specialized literature. Secondly, we categorize ecosystems into different types, such as economic, digital, ecological, and entrepreneurial, providing further elaboration later in the paper. Thirdly, we present an updated understanding of the dynamic evolution of ecosystems and their components. This includes examining the i",
 author    = "SĂLĂGEANU (ŞOLDAN), Bianca-Roxana and BEJINARU, Ruxandra",
 number    = "3",
 title     = "Investigating Sustainable Business Ecosystems and the University Role: A Cluster Analysis.",
 volume    = "11",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=b9eac13a-d1e2-3375-81f6-86690fe6eeb7",
 year      = "2023",
 issn      = "2286-2668",
 journal   = "Management Dynamics in the Knowledge Economy",
 keywords  = "BUSINESS ecosystems; CLUSTER analysis (Statistics); TECHNOLOGY transfer; DATABASES; DIGITAL technology; BIBLIOMETRICS; BIBLIOTHERAPY",
 pages     = "251-266",
 note      = "",
}

@article{14629161320200901,
 abstract  = "",
 author    = "Tanev, Stoyan and Sandstrom, Gregory",
 number    = "9",
 title     = "Editorial: Innovating in Times of Crisis.",
 volume    = "10",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=5d6882ae-aad7-3c73-8e51-f00b45b66bb7",
 year      = "2020",
 issn      = "1927-0321",
 journal   = "Technology Innovation Management Review",
 keywords  = "URBAN planning; BUSINESS intelligence; WIND power; Administrative Management and General Management Consulting Services; Administration of Urban Planning and Community and Rural Development; Land Subdivision; Other electric power generation; Wind Electric Power Generation; SMART cities; CITY dwellers; RENEWABLE energy transition (Government policy)",
 pages     = "3-4",
 note      = "",
}

@article{17382917820231101,
 abstract  = "(1) Background: In a competitive and globalised world, retaining immigrants in entrepreneurial universities is an underutilised asset, one that allows economic development to be better enabled. Thus, studying the entrepreneurial intention (EI) of students enables the development of practices and public policies. (2) Purpose: Although the Theory of Planned Behaviour (TPB) is not a recent approach, its theoretical framework was considered consistent to understand the entrepreneurial intention (EI) of university students, considering the geographic region of origin. (3) Methods: This article is an integrative literature review. The database consulted was the Web of Science. Works available in full until 2022 that addressed at least two TPB antecedents were included. Works that were not articles that included university students were excluded. (4) Results: The articles analysed confirm the predictive power of the theory. However, more standardised studies need to address the role of varia",
 author    = "Andrade, Francinara Lima de and Carvalho, Luísa Margarida Cagica",
 number    = "11",
 title     = "Entrepreneurial Intention of University Students under the Perspective of the Theory of Planned Behaviour: Integrative Literature Review.",
 volume    = "13",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=49373486-7abc-3758-aef0-3c13c74b7d64",
 year      = "2023",
 issn      = "2076-3387",
 journal   = "Administrative Sciences (2076-3387)",
 keywords  = "PLANNED behavior theory; INTENTION; STUDENT attitudes; PERCEIVED control (Psychology); ENTREPRENEURSHIP education",
 pages     = "242-null",
 note      = "",
}

@article{16674270220230701,
 abstract  = "The rapid growth of omics-based data has revolutionized biomedical research and precision medicine, allowing machine learning models to be developed for cutting-edge performance. However, despite the wealth of high-throughput data available, the performance of these models is hindered by the lack of sufficient training data, particularly in clinical research (in vivo experiments). As a result, translating this knowledge into clinical practice, such as predicting drug responses, remains a challenging task. Transfer learning is a promising tool that bridges the gap between data domains by transferring knowledge from the source to the target domain. Researchers have proposed transfer learning to predict clinical outcomes by leveraging pre-clinical data (mouse, zebrafish), highlighting its vast potential. In this work, we present a comprehensive literature review of deep transfer learning methods for health informatics and clinical decision-making, focusing on high-throughput molecular da",
 author    = "Toseef, Muhammad and Petinrin, Olutomilayo Olayemi and Wang, Fuzhou and Rahaman, Saifur and Liu, Zhe and Li, Xiangtao and Wong, Ka-Chun",
 number    = "4",
 title     = "Deep transfer learning for clinical decision-making based on high-throughput data: comprehensive survey with benchmark results.",
 volume    = "24",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=54e60660-5312-329b-9834-589c5c582306",
 year      = "2023",
 issn      = "1467-5463",
 journal   = "Briefings in Bioinformatics",
 keywords  = "DECISION making; MACHINE learning; KNOWLEDGE transfer; DEEP learning; MEDICAL informatics; NURSING informatics; NUCLEOTIDE sequencing",
 pages     = "1-16",
 note      = "",
}

@article{17237192920230101,
 abstract  = "The space in which higher education institutions thrive is fast changing, and the demands and expectations from society are rapidly increasing (Hazelkorn, 2015). A wide thirst for 21st-century skills, the connection between research and development, the need for innovation, knowledge transfer, and stakeholder networks have raised the interest in collaborative learning within HEIs. This is therefore propagating a desire to do more with less as public spending on the education sector continues to dip. To this end, collaborative learning or otherwise referred to as cooperative learning, becomes a low-hanging fruit to explore in the circumstances satisfying both the needs of the institution (Knowledge generation) and of those that embrace it (innovators, employers, governments, etc.) to obtain the benefits of the valued life-transforming education. Through this study, three objectives, which include: -- ascertaining the ability of lecturers to manage collaborative learning environments, e",
 author    = "KASIRYE, FRED",
 number    = "15",
 title     = "LEARNING TO COLLABORATE: ANALYZING SPECIFICITY OF MANAGING COLLABORATIVE LEARNING IN HIGHER INSTITUTIONS OF LEARNING -- A LITERATURE REVIEW.",
 volume    = "null",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=ed8e0368-463b-3fdf-9c91-aacbb613e83c",
 year      = "2023",
 issn      = "2449-2396",
 journal   = "Globalization &amp; Business / Globalizac'ia da Biznesi",
 keywords  = "UNIVERSITIES &amp; colleges; TECHNOLOGICAL innovations; Colleges, Universities, and Professional Schools; COLLABORATIVE learning; HIGHER education; KNOWLEDGE transfer",
 pages     = "43-48",
 note      = "",
}

@article{17382916820231101,
 abstract  = "The objective is analyzing the trends in Social Entrepreneurship Education as a multidisciplinary research field. A systematic review of the literature on the intersection: Education and Social Entrepreneurship, with the support of scientific literature and a careful search methodology. It collects articles from the WOS Core collection database published between 2000 and 2022. A total of 367 articles are analyzed to answer the three research questions. The results of the analysis are twelve dimensions identified according to the literature in the field of social entrepreneurship education; after using lexicometric analysis and Iramuteq software, the main trends on the topics are found and discussed and the relationship of terms and concepts in the abstract and title text of the analyzed articles is shown, showing the frequency, importance of linkage, and co-occurrences of lexical units. Six clusters of nodes and related terms are confirmed: entrepreneur, development and innovation, ed",
 author    = "Azqueta, Arantxa and Sanz-Ponce, Roberto and Núñez-Canal, Margarita",
 number    = "11",
 title     = "Trends and Opportunities in Social Entrepreneurship Education Research.",
 volume    = "13",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=feff63fb-5a69-3cba-9f5c-72b577da434d",
 year      = "2023",
 issn      = "2076-3387",
 journal   = "Administrative Sciences (2076-3387)",
 keywords  = "SOCIAL entrepreneurship; BUSINESSPEOPLE; Educational Support Services; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; SOCIALIZATION; EDUCATION research; RESEARCH questions; ENTREPRENEURSHIP education",
 pages     = "232-null",
 note      = "",
}

@article{18181206620221201,
 abstract  = "In recent years, the diffusion of digital technologies in the service sector offers great potential for growth and success. Today, many companies are trying to launch new digital services on the market to realize this potential. Prior research concludes that the success of such services depends crucially on whether a consumer adopts or rejects them. Hence, by using the methodology of a systematic literature review, this paper identifies key factors that drive a consumer to adopt digital services. As a result of a subsequent classification, the present work distinguishes among three main categories. First are consumer-specific factors relating to individual predispositions, demographics, and awareness factors that can be attributed to the consumer. Second are situation-specific factors, representing the smallest category found, concerning the service environment, the context of service delivery, and situations in which consumers may find themselves before or during the use of digital s",
 author    = "Paulus, Moritz and Jordanow, Slawka and Millemann, Jan Andre",
 number    = "4",
 title     = "Adoption Factors of Digital Services—A Systematic Literature Review.",
 volume    = "14",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=43afa82e-3ed6-3387-984c-375343798ed8",
 year      = "2022",
 issn      = "2164-3962",
 journal   = "Service Science",
 keywords  = "TECHNOLOGY transfer; EXECUTIVE compensation; SERVICE industries; CONSUMERS; Service Establishment Equipment and Supplies Merchant Wholesalers; DIGITAL technology",
 pages     = "318-350",
 note      = "",
}

@article{16491451920230801,
 abstract  = "Inadequate information on the benefits of and knowledge about innovative agricultural technologies continue to be a major constraint to technology adoption among smallholder farmers in developing countries. The low adoption of new technologies is one of the causes of low productivity and high poverty incidence among smallholder farmers, particularly in Africa. In this paper, I briefly review the literature on social networks and technology diffusion, and argue that the diffusion potential of social networks is underexplored. I then present results from two empirical studies on the impact of social networks on the adoption of improved crop varieties in Ghana and Ethiopia. The results reveal that farmers' peer adoption decisions and experiences, as well as information from trained development agents positively and statistically influence their adoption decisions. I also find that network structural characteristics such as lower segmentation within networks, high credibility of the infor",
 author    = "Abdulai, Awudu",
 number    = "4",
 title     = "Information acquisition and the adoption of improved crop varieties.",
 volume    = "105",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=f24484ca-0604-3eb3-be13-42042783d2c6",
 year      = "2023",
 issn      = "0002-9092",
 journal   = "American Journal of Agricultural Economics",
 keywords  = "TECHNOLOGY transfer; INNOVATION adoption; SOCIAL networks; GHANA; ETHIOPIA; Other Individual and Family Services; CULTIVARS; AGRICULTURAL technology; SMALL farms",
 pages     = "1049-1062",
 note      = "",
}

@article{17280618620230901,
 abstract  = "Stock trend forecasting, which refers to the prediction of the rise and fall of the next day's stock price, is a promising research field in financial time series forecasting, with a large quantity of well-performing algorithms and models being proposed. However, most of the studies focus on trend prediction for stocks with a large number of samples, while the trend prediction problem of newly listed stocks with only a small number of samples is neglected. In this work, we innovatively design a solution to the Small Sample Size (SSS) trend prediction problem of newly listed stocks. Traditional Machine Learning (ML) and Deep Learning (DL) techniques are based on the assumption that the available labeled samples are substantial, which is invalid for SSS trend prediction of newly listed stocks. In order to break out of this dilemma, we propose a novel Adversarial Unsupervised Domain Adaptation Network (AUDA-Net), based on Generative Adversarial Network (GAN), ad hoc for SSS stock trend f",
 author    = "Wei, Qiheng and Dai, Qun",
 number    = "5",
 title     = "Adversarial unsupervised domain adaptation based on generative adversarial network for stock trend forecasting.",
 volume    = "27",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=e3239afd-35c3-3cc4-9dda-e2feea7878b9",
 year      = "2023",
 issn      = "1088-467X",
 journal   = "Intelligent Data Analysis",
 keywords  = "STOCKS (Finance); FINANCIAL markets; SMALL capitalization stocks; FORECASTING; Investment Banking and Securities Dealing; Securities and Commodity Exchanges; GENERATIVE adversarial networks; PROBABILISTIC generative models; KNOWLEDGE transfer",
 pages     = "1477-1502",
 note      = "",
}

@article{17462984820240109,
 abstract  = "Mass personalisation production is one of the strategic priorities for the next transformation of the production paradigm and market economy. With the purpose of offering personalised products to satisfy customers on an individual basis, tacit knowledge rooted in individuals has become increasingly accepted as an integral part of product design. This paper aims to explore the state-of-the-art in tacit knowledge management with a product design focus. Particularly, methods for tacit knowledge acquisition, transfer, and reuse are reviewed and analysed. Research on tacit knowledge acquisition is mainly dedicated to making tacit knowledge explicit. In knowledge transfer, both formal and informal approaches have been adopted to enable knowledge circulation. Research on tacit knowledge reuse is much less and scattered, and the main work focuses on user modelling and the reuse of empirical knowledge. Five challenges of tacit knowledge management are identified in this paper: lack of unified ",
 author    = "Sun, Xiaoguang and Huang, Rong and Jiang, Ziqi and Lu, Jin and Yang, Sheng",
 number    = "null",
 title     = "On tacit knowledge management in product design: status, challenges, and trends.",
 volume    = "null",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=d8a5eecf-a090-3f33-8454-f0ed7d30e552",
 year      = "2024",
 issn      = "0954-4828",
 journal   = "Journal of Engineering Design",
 keywords  = "",
 pages     = "1-38",
 note      = "",
}

@article{16142165920230101,
 abstract  = "Managing multiple knowledge transfers between headquarters and subsidiaries, among subsidiaries, and also within each of these units is crucial for multinational corporations' (MNCs) survival. Therefore, this article aims to uncover the main factors influencing internal knowledge transfers in MNCs—including intra-unit knowledge transfers and transfers between units, namely, conventional, horizontal, and reverse knowledge transfers. To achieve this goal, a systematic literature review (SLR) was conducted to synthesize the content of 85 articles. From a set of 1439 papers, only 85 related to knowledge transfer and knowledge sharing were considered. Based on an inductive thematic approach, eight different research categories and 97 topics were identified. Four different internal knowledge transfers (intra knowledge transfer (IKT), horizontal knowledge transfer (HKT), conventional knowledge transfer (CKT), and reverse knowledge transfer (RKT)) are compared across eight thematic categories",
 author    = "Castro, Rita and Moreira, António Carrizo",
 number    = "1",
 title     = "Mapping Internal Knowledge Transfers in Multinational Corporations.",
 volume    = "13",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=9c62862f-0ee5-35a2-9488-af465f73752a",
 year      = "2023",
 issn      = "2076-3387",
 journal   = "Administrative Sciences (2076-3387)",
 keywords  = "INTERNATIONAL business enterprises; INFORMATION sharing; KNOWLEDGE transfer; KNOWLEDGE base",
 pages     = "16-null",
 note      = "",
}

@article{17816664620230501,
 abstract  = "The influence of university lecturers who teach, but do not practice, entrepreneurship is an important question facing academic entrepreneurship. Current literature lacks discussions regarding important predictors for becoming an entrepreneur, especially among lecturers. Because technological developments make it possible for a lecturer to become an internet entrepreneur, this study conducted a systematic literature review of articles related to identifying individual predictors that can affect internet entrepreneurial ventures among academics. Thirty-five articles published between 2012 and 2022 and sourced from the Clarivate Web of Science are summarized, reviewed, and synthesized. The findings show that human capital, social capital, and internet competence are important individual predictors that influence internet entrepreneurial ventures among lecturers. This study also proposes the use of a new fourth variable, academic internet entrepreneurial self-efficacy, to explain the phe",
 author    = "Jang Jaya, Rico Saktiawan and Ayob, Abu Hanifah and Mohamed Makhbul, Zafir Khan and Hirwani Wan Hussain, Wan Mohd",
 number    = "null",
 title     = "A Systematic Literature Review of Individual Predictors on Internet Entrepreneurial Ventures among Academics.",
 volume    = "68",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=03db23bd-a849-355e-9f2b-74b252562369",
 year      = "2023",
 issn      = "0127-2713",
 journal   = "Jurnal Pengurusan",
 keywords  = "INTERNET; BUSINESSPEOPLE; HUMAN capital; Wired Telecommunications Carriers; Internet Publishing and Broadcasting and Web Search Portals; COLLEGE teachers; ENTREPRENEURSHIP education; SOCIAL capital; INTERNET in education",
 pages     = "1-13",
 note      = "",
}

@article{13896250420190901,
 abstract  = "Universities play pivotal roles when research findings are to be adopted commercially. Although these roles vary from one country to another, effective patenting and licensing procedures, as well as eventual commercialisation of scholarly inventions, reflect hard work on the part of the University mediating between the researcher and the industry through technology transfer offices (TTOs) in order to ensure that knowledge-developers take motivational and monetary credit for their findings. This paper details some existing models, processes, and roles taken up in some countries where sharing of intellectual property exists, and links it up with aspects of university–industry technology transfer, such as policies surrounding patenting, government investment and marketing, and the process of academic entrepreneurship, among others. 22 articles were found via a systematic review of literature and analysed with respect to four identified areas of focus: internal strategy, investment and ma",
 author    = "Maresova, Petra and Stemberkova, Ruzena and Fadeyi, Oluwaseun",
 number    = "3",
 title     = "Models, Processes, and Roles of Universities in Technology Transfer Management: A Systematic Review.",
 volume    = "9",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=d2103eaf-3960-32bf-a936-f395f10511b4",
 year      = "2019",
 issn      = "2076-3387",
 journal   = "Administrative Sciences (2076-3387)",
 keywords  = "TECHNOLOGY transfer; PUBLIC investments; PATENT licenses; Lessors of Nonfinancial Intangible Assets (except Copyrighted Works); Public Finance Activities; META-analysis; TECHNOLOGY management",
 pages     = "67-67",
 note      = "",
}

@article{16219371320230201,
 abstract  = "The aim of this paper is to provide an overview of the state of play in the transfer of chemistry research from universities to start-ups and to look at factors that promote or inhibit this process. Therefore, in the first step, important definitions such as innovation, technology transfer, start-up, and key sectors are explained. In the second step, key findings about key industries and the chemical industry are summarized. In the third step, examples of factors that promote and inhibit technology transfer as well as studies, their methodologies, and results are presented, described, and classified. In the fourth step, the state of knowledge regarding the technology transfer from scientific research into startups in general and for chemistry research in special is summarized. Finally, hypotheses, deriving from the state of the art are formulated suggesting further research in this field.",
 author    = "Walther, Sebastian and Dobrucka, Renata and Haubold, Stephan",
 number    = "1",
 title     = "A review on influence factors promoting or inhibiting the transfer of research from universities into start-ups.",
 volume    = "20",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=c5d045b5-58da-344c-b71f-105fe56471a0",
 year      = "2023",
 issn      = "1613-9615",
 journal   = "Journal of Business Chemistry",
 keywords  = "NEW business enterprises; TECHNOLOGY transfer; FIELD research; CHEMICAL industry; Other Chemical and Allied Products Merchant Wholesalers; Chemical (except agricultural) and allied product merchant wholesalers; Cyclic Crude, Intermediate, and Gum and Wood Chemical Manufacturing; All Other Basic Organic Chemical Manufacturing; CHEMISTRY education; UNIVERSITY research",
 pages     = "31-45",
 note      = "",
}

@article{16411625220230701,
 abstract  = "Knowledge graph embedding models are used to learn low‐dimensional representations of entities and relations in knowledge graphs. In this paper, we propose Multi‐RAttE, an attention‐based learning method for multiple relational knowledge graph embedding representation, which divides the information transfer in the knowledge graph into cross‐relational information transfer and relation‐specific information transfer, and divides the embedding of knowledge graph entities into structural embedding and multi‐relational embedding for joint learning. To objectively analyse the performance of the Multi‐RAttE model, we select two typical datasets and different representative baseline models for experimental evaluation on several tasks such as link prediction, multi‐relation prediction and node classification. The experimental results show that the Multi‐RAttE model improves 8% over the state‐of‐the‐art model Composition‐based Multi‐Relational Graph Convolutional Networks (CompGCN) in terms of ",
 author    = "Han, Zhongming and Chen, Fuyu and Zhang, Hui and Yang, Zhiyu and Liu, Wenwen and Shen, Zequan and Xiong, Haitao",
 number    = "6",
 title     = "An attention‐based representation learning model for multiple relational knowledge graph.",
 volume    = "40",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=8bb32c6a-e390-3a05-8534-c0a1958e11cf",
 year      = "2023",
 issn      = "0266-4720",
 journal   = "Expert Systems",
 keywords  = "TASK analysis; KNOWLEDGE graphs; REPRESENTATIONS of graphs; KNOWLEDGE transfer",
 pages     = "1-14",
 note      = "",
}

@article{16377716120230501,
 abstract  = "Transport infrastructures and economic development lie under a symbiotic relation, which is both theoretically and empirically evident and studied, at all levels of geographical and administrative scale. Building on the conceptual framework theoretically discussed in a previous work of the authors, this paper goes beyond current approaches and develops an integrated methodological framework for an ex-ante quantitative assessment of the (direct and indirect) effects of interregional transport infrastructures on spatial economies. To do so, it first applies a brief literature review to the main relevant methodologies, next describes the proposed methodological framework, and finally discusses each framework's component separately. The proposed methodology builds on an input-output (IO) model conceptualization and contributes to the current literature by (i) integrating direct, indirect, and induced economic impacts; (ii) separating distributive and generative effects for each region; (i",
 author    = "POLYZOS, Serafeim and TSIOTAS, Dimitrios",
 number    = "2",
 title     = "INTERREGIONAL TRANSPORT INFRASTRUCTURES AND REGIONAL DEVELOPMENT: A METHODOLOGICAL APPROACH.",
 volume    = "18",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=d681e30d-aba1-3031-ab6b-f8981cacbe51",
 year      = "2023",
 issn      = "2065-3913",
 journal   = "Theoretical &amp; Empirical Researches in Urban Management",
 keywords  = "REGIONAL development; INFRASTRUCTURE (Economics); ECONOMETRIC models; ECONOMIC expansion; TECHNOLOGY transfer; INFRASTRUCTURE policy; TRANSPORTATION planning",
 pages     = "5-31",
 note      = "",
}

@article{15993659720221201,
 abstract  = "Both theoretical and empirical work reports contingent and conflicting findings on how intellectual property (IP) protection affects related outcomes such as innovation, technology diffusion, productivity, or growth. To establish where the balance of the evidence lies, we conduct a multi‐outcome meta‐regression analysis to synthesize findings form 91 primary studies that report 1626 effect‐size estimates for one or more outcomes. Controlling for unobserved heterogeneity and selection bias only, we find that the effect on innovation, technology diffusion, productivity, and economic growth is statistically or practically insignificant. The effect remains insignificant when we control for observed sources of heterogeneity and estimate meta‐effects based on different scenarios for "best‐practice" research. Our work contributes to the existing research effort by extending the application of the multi‐outcome meta‐regression analysis into evidence synthesis in economics. It also provides ve",
 author    = "Awaworyi Churchill, Sefa and Luong, Hoang M. and Ugur, Mehmet",
 number    = "5",
 title     = "Does intellectual property protection deliver economic benefits? A multi‐outcome meta‐regression analysis of the evidence.",
 volume    = "36",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=41e7a36e-7708-33d9-bdc7-2f564198f7ee",
 year      = "2022",
 issn      = "0950-0804",
 journal   = "Journal of Economic Surveys",
 keywords  = "INTELLECTUAL property; TECHNOLOGY transfer; TECHNOLOGICAL innovations; ECONOMIC expansion",
 pages     = "1477-1509",
 note      = "",
}

@article{14281546220200420,
 abstract  = "Understanding of intrapreneurship as a phenomenon is somewhat fragmented and inconsistent especially in the case of engineers or engineering firms. This paper seeks to assess the relevant intellectual territory of intrapreneurship or corporate entrepreneurship (CE) by taking a systematic review of relevant research to collect insights into research linking intrapreneurship with engineering firms. The purpose of the systematic review is to identify key concepts in intrapreneurial research with regard to engineers or engineering firms as deliberated by researchers in literature. This systematic literature review (SLR) found that the academic interest of researchers on intrapreneurship has increased over the last decade with a diverse focus. Based on the findings of the review, this study has suggested various areas for future research on the conceptual framework of intrapreneurship, relationship of intrapreneurship with corporate performance, and intrapreneurship for engineers.",
 author    = "Alam, Muhammad Zubair and Nasir, Nadia and Rehman, Ch. Abdul",
 number    = "1",
 title     = "Intrapreneurship concepts for engineers: a systematic review of the literature on its theoretical foundations and agenda for future research.",
 volume    = "9",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=e7fd3976-3758-3447-91d5-3053d13bfa74",
 year      = "2020",
 issn      = "2192-5372",
 journal   = "Journal of Innovation &amp; Entrepreneurship",
 keywords  = "ENGINEERING firms; ENGINEERS; ORGANIZATIONAL performance; Engineering Services; META-analysis; CONCEPT mapping",
 pages     = "1-21",
 note      = "",
}

@article{16223283220230101,
 abstract  = "Firms with the assets complementary to Artificial Intelligence (AI) have actively conducted AI research and selectively published their results since AI has resurged around 2006. Focusing on the recent AI development, we investigate how and to what extent firms' deep engagement in the publication of emerging science-related technology can influence the evolution of published knowledge. Using bibliometric analyses applied to the papers in major AI conferences and journals, we find that papers with at least one author affiliated to a firm, and particularly papers with only firm-affiliated author(s), have had higher influence on the formation of published knowledge trajectory than other papers. In addition, papers from firm and non-firm (university and public research institution) collaborations show higher novelty and conventionality than other papers. These findings deepen our understanding of the role of firms in the evolution of emerging science-related technology.",
 author    = "Jee, Su Jung and Sohn, So Young",
 number    = "1",
 title     = "Firms' influence on the evolution of published knowledge when a science-related technology emerges: the case of artificial intelligence.",
 volume    = "33",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=b5b0cb9c-a435-3f12-81bb-6b68c2c65a84",
 year      = "2023",
 issn      = "0936-9937",
 journal   = "Journal of Evolutionary Economics",
 keywords  = "ARTIFICIAL intelligence; BUSINESS enterprises; ACADEMIC-industrial collaboration; BIBLIOMETRICS; INTELLIGENT tutoring systems; PUBLIC universities &amp; colleges",
 pages     = "209-247",
 note      = "",
}

@article{15436803620211201,
 abstract  = "This study aimed to review and analyze corporate entrepreneurship (CE) within family businesses and small and medium enterprises (SMEs), providing a review of the current state of research and suggesting a future research agenda. In a systematic literature review, 1040 articles indexed in Scopus were initially subjected to bibliometric and qualitative analysis. Finally, 53 papers published in various academic journals, focusing on corporate entrepreneurship, family businesses, and SMEs, were subjected to bibliometric analysis and qualitative research to identify the new potential state of the art in corporate entrepreneurship. CE in family businesses and SMEs is not a general research trend in the entrepreneurial area. This research shows that the literature on CE models and tools in family businesses and SMEs is still sparse. The review results correlate the actors of CE, behavior, and activities, including entrepreneurial orientation, entrepreneurial management, and entrepreneurial ",
 author    = "Wahyudi, Indra and Suroso, Arif Imam and Arifin, Bustanul and Syarief, Rizal and Rusli, Meika Syahbana",
 number    = "4",
 title     = "Multidimensional Aspect of Corporate Entrepreneurship in Family Business and SMEs: A Systematic Literature Review.",
 volume    = "9",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=7b45c610-a3c9-34d4-bf81-bc1f90ce83cf",
 year      = "2021",
 issn      = "2227-7099",
 journal   = "Economies",
 keywords  = "FAMILY-owned business enterprises; SMALL business; ENTREPRENEURSHIP; CORPORATE state; Labor Unions and Similar Labor Organizations; Commercial Printing (except Screen and Books); Other printing; Periodical Publishers; SCHOLARLY periodicals",
 pages     = "156-156",
 note      = "",
}

@article{15315286620211101,
 abstract  = "Multinational corporations (MNCs) have played a key role in China's economic growth. In the new era after China's accession to the World Trade Organization (WTO) in 2001, MNCs have seen unprecedented growth opportunities as well as challenges in China. This systematic literature review of 42 peer-reviewed journal articles from 2001 to 2019 analyzes the factors that have influenced knowledge transfer in MNCs' networks in China. We identify knowledge spillover and reverse spillover that are critical in knowledge transfer in China. Practical implications are provided for fledgling MNCs that are planning to invest in China.",
 author    = "Xie, Lei and Niu, Yuanlu",
 number    = "5",
 title     = "A systematic literature review of foreign MNCs' knowledge transfer in China.",
 volume    = "27",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=2c25dd62-ebe4-3c2e-b883-c4253d387c78",
 year      = "2021",
 issn      = "1360-2381",
 journal   = "Asia Pacific Business Review",
 keywords  = "INTERNATIONAL business enterprises; ECONOMIC expansion; CHINA; WORLD Trade Organization; KNOWLEDGE transfer; PERIODICAL articles",
 pages     = "710-730",
 note      = "",
}

@article{15896297420221001,
 abstract  = "Knowledge-intensive business services (KIBS) collaborate with manufacturers to increase their knowledge, stimulate innovation, and support the implementation of service-oriented business models. In addition, KIBS firms are also known to stimulate regional economic development. Hence, this study aims to identify the key research themes and future opportunities in the literature addressing the interplay between KIBS and manufacturers. A scoping review was adopted to map key themes in the KIBS and manufacturing literature. A sample of 76 focal articles was analyzed using descriptive and thematic analyses. Results of the scoping review are presented consolidating three categories of analysis: (i) mechanisms of connections between KIBS and manufacturers, such as value co-creation, knowledge transfer, innovation, and servitization, (ii) results at firm-level, such as competitiveness, organizational and financial performance (iii) results at regional-level, such as economic development, KIBS",
 author    = "Amancio, Igor Roberto and Mendes, Glauco Henrique de Sousa and Moralles, Herick Fernando and Fischer, Bruno Brandão and Sisti, Eduardo",
 number    = "10",
 title     = "The interplay between KIBS and manufacturers: a scoping review of major key themes and research opportunities.",
 volume    = "30",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=9f73f1d2-9788-3ec3-98c9-61482a34036e",
 year      = "2022",
 issn      = "0965-4313",
 journal   = "European Planning Studies",
 keywords  = "MANUFACTURING industries; REGIONAL development; CUSTOMER cocreation; Marketing Consulting Services; Marketing Research and Public Opinion Polling; THEMATIC analysis; KNOWLEDGE transfer",
 pages     = "1919-1941",
 note      = "",
}

@article{13675789220190101,
 abstract  = "This paper seeks to understand marketing roles in the activities of technology transfer offices in universities worldwide, relying on the fact that universities play a key role in the technological development of a nation. To this end, a systematic review was performed using the Web of Science portalTM, which generated 40 articles. It was found that no marketing-related periodical presented on the subject, as well as any of the articles was evaluated based on the marketing theories. Thus, gaps have been identified within marketing research in the context of a theme that is greatly relevant in today's world. This research will address these gaps. In essence, it was found that marketing can contribute to the improvement of practices that foster innovation in universities in various ways, to the understanding of the internal rela- tionships within institutions, to partnerships between these institutions' internal and external actors, to the promotion of technologies and the development o",
 author    = "de Sousa, Dalton and de Brito, Mozar José and Zambalde, André Luiz",
 number    = "1",
 title     = "MARKETING ROLES OF UNIVERSITY TECHNOLOGY TRANSFER OFFICES: A SYSTEMATIC REVIEW.",
 volume    = "12",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=dc65706f-1575-330c-881f-a827af57261d",
 year      = "2019",
 issn      = "1983-4659",
 journal   = "Brazilian Journal of Management / Revista de Administração da UFSM",
 keywords  = "TECHNOLOGY transfer; MARKETING research; MARKETING channels; MARKETING theory; Marketing Research and Public Opinion Polling; META-analysis",
 pages     = "26-40",
 note      = "",
}

