@article{15594883920220301,
 abstract  = "The purpose of this paper is to understand how universities develop and support student entrepreneurship. We did a preliminary Systematic Literature Review (SRL) on scientific articles regarding student entrepreneurship published during the last twenty years. Our findings emphasize three main research areas, emerging from a cluster analysis: (i) student entrepreneurship and entrepreneurial intention; (ii) university support for entrepreneurship; (iii) entrepreneurship education and learning. Particularly, our study points out that the new paradigm of the entrepreneurial university overcame the classical university model through the introduction of many innovations to foster student entrepreneurship. This paper provides an SLR on university role in fostering student entrepreneurship and it is useful for the academic and professional community. Additionally, it is original because it highlights the future directions of entrepreneurship and the main innovations adopted by universities to",
 author    = "Schimperna, Federico and Nappo, Fabio and Marsigalia, Bruno",
 number    = "1",
 title     = "Student Entrepreneurship in Universities: The State-of-the-Art.",
 volume    = "12",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=6a2c5a18-a563-3f90-9940-bab76e689704",
 year      = "2022",
 issn      = "2076-3387",
 journal   = "Administrative Sciences (2076-3387)",
 keywords  = "CLUSTER analysis (Statistics); ENTREPRENEURSHIP education; COLLEGE students; INTENTION; STUDENT development",
 pages     = "5-null",
 note      = "",
}

@article{15719465620220601,
 abstract  = "International dark web platforms operating within multiple geopolitical regions and languages host a myriad of hacker assets such as malware, hacking tools, hacking tutorials, and malicious source code. Cybersecurity analytics organizations employ machine learning models trained on human-labeled data to automatically detect these assets and bolster their situational awareness. However, the lack of human-labeled training data is prohibitive when analyzing foreign-language dark web content. In this research note, we adopt the computational design science paradigm to develop a novel IT artifact for cross-lingual hacker asset detection (CLHAD). CLHAD automatically leverages the knowledge learned from English content to detect hacker assets in non-English dark web platforms. CLHAD encompasses a novel Adversarial deep representation learning (ADREL) method, which generates multilingual text representations using generative adversarial networks (GANs). Drawing upon the state of the art in cr",
 author    = "Ebrahimi, Mohammadreza and Yidong Chai and Samtani, Sagar and Hsinchun Chen",
 number    = "2",
 title     = "CROSS-LINGUAL CYBERSECURITY ANALYTICS IN THE INTERNATIONAL DARK WEB WITH ADVERSARIAL DEEP REPRESENTATION LEARNING.",
 volume    = "46",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=3b6f6c5e-0744-366b-936d-153442dbac9a",
 year      = "2022",
 issn      = "0276-7783",
 journal   = "MIS Quarterly",
 keywords  = "COMPUTER hacking; PROGRAMMING languages; Wired Telecommunications Carriers; Internet Publishing and Broadcasting and Web Search Portals; Software publishers (except video game publishers); Software Publishers; INTERNET security; DARKNETS (File sharing); KNOWLEDGE transfer; DEEP learning; PREVENTION of computer hacking",
 pages     = "1209-1226",
 note      = "",
}

@article{16029220420221201,
 abstract  = "The impact of the global recession has served to increase the pressure on the management of nonprofit organizations (NPO). Executive leadership is an essential component of the success of these institutions. The aim of this paper is to survey the existing literature on social entrepreneurship and social innovation in the third sector (TS). For this, we used the collection of existing literature on the Web of Science (WoS). The 176 articles selected in this database were analyzed analytically and also using the VOSviewer software. The results show the existence of three approaches that highlight a relationship between entrepreneurial behavior and NPO performance, the creation of social value and the entrepreneurial orientation of NPO that triggered the emergence of hybrid organizations: social enterprises. This study aims to contribute to the construction of a holistic model for the sector.",
 author    = "Adro, Francisco do and Fernandes, Cristina",
 number    = "4",
 title     = "Social entrepreneurship and social innovation: looking inside the box and moving out of it.",
 volume    = "35",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=138c4745-312d-3b01-9f7d-1ce845ec53c2",
 year      = "2022",
 issn      = "1351-1610",
 journal   = "Innovation: The European Journal of Social Sciences",
 keywords  = "SOCIAL entrepreneurship; SOCIAL innovation; SOCIAL enterprises; NONPROFIT organization management; SOCIAL structure",
 pages     = "704-730",
 note      = "",
}

@article{15883874120220701,
 abstract  = "In the Fourth Industrial Revolution, academics should enhance entrepreneurial capacity to leverage digital-based advances and knowledge capital to support academic economic growth. A scoping review based on the Joanna Briggs Institute's guiding principles, using Krueger's intention-based entrepreneurship model as the theoretical framework, was undertaken to determine the extent of the literature related to characteristics, attributes, behaviours, enablers, and barriers of academic entrepreneurship in Higher Education Institutions in low- and middle-income countries (LMIC). Twenty articles were identified and included. The most common academic entrepreneurial characteristics included hunger for success, desire for independence, innovation, creativity, futuristic thinking, and self-esteem. For entrepreneurship to flourish, donor support, strong regulatory systems, political and macroeconomic stability were necessary. Characteristics such as innovation, creativity and futuristic thinking",
 author    = "Farrell, Alfred and Mapanga, Witness and Chitha, Nombulelo and Ashton, James and Joffe, Maureen",
 number    = "4",
 title     = "Characteristics, enablers and barriers affecting entrepreneurial behaviour for academics in low- and middleincome countries: A scoping review.",
 volume    = "39",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=c8d1e2ad-e028-39bf-8dc2-ec0e33119864",
 year      = "2022",
 issn      = "0376-835X",
 journal   = "Development Southern Africa",
 keywords  = "UNIVERSITIES &amp; colleges; INDUSTRY 4.0; MIDDLE-income countries; Colleges, Universities, and Professional Schools; COLLEGE student adjustment; POLITICAL stability",
 pages     = "589-603",
 note      = "",
}

@article{15901771420220801,
 abstract  = "The purpose of this study is to highlight and call for more research into whether higher education institutions (HEIs) senior management teams are positioned as empowered leaders of change to coercively as well as persuasively implement an alternative online teaching and learning platform, disrupting existing institutions for the benefit of its major stakeholder, students amidst COVID-19. This study used a qualitative meta-analysis method to combine previous qualitative studies to develop deeper meaning through an interpretive process, signalling that more research in this area is required. We argue that the senior management teams in HEIs are influential actors and change agents and have the potential to significantly contribute to institutional work. In addition, we discovered that institutional entrepreneurship has limited research in the study of HEIs and depicts the opportunity to explore the concept of agency and institutional work in the context of HEIs. This study makes a good",
 author    = "Azam, Mohammed Riaz and Nisha, Shireen and Khan, Jafreen",
 number    = "8",
 title     = "COVID-19 and Online Teaching and Learning at HEIs: Proposing Additional Research from Institutional Work Perspective.",
 volume    = "9",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=9ea8b8a4-91d4-3b03-9568-15fafc3ca783",
 year      = "2022",
 issn      = "2383-2126",
 journal   = "International Journal of Management, Accounting &amp; Economics",
 keywords  = "SENIOR leadership teams; COVID-19; UNIVERSITIES &amp; colleges; Colleges, Universities, and Professional Schools; VIRTUAL classrooms; CHANGE agents",
 pages     = "531-541",
 note      = "",
}

@article{13040579720180601,
 abstract  = "The need for innovation and the ability to transfer knowledge to society and industry are essential for the development of current economy. In this sense, universities play a crucial role in this mission, and university spin-offs have become one of the most popular mechanisms of academic knowledge transfer. The purpose of this paper is to perform a literature review in the field of university spin-offs. The adopted methodology starts by creating a conceptual map of the various research areas around university spin-offs, followed by the identification of the most predominant studies in the field taking into account the number of citations. The findings indicate that the main explored dimensions in the university spin-offs research include the process of technology transfer, the role of university in the society, the regional context of the university and the impact of university spin-offs considering several dimensions. On the other side the least explored dimensions include the analys",
 author    = "ALMEIDA, Fernando",
 number    = "2",
 title     = "INSIGHTS AND PERSPECTIVES FROM A LITERATURE REVIEW ON UNIVERSITY SPIN-OFFS.",
 volume    = "10",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=3c7f5261-bbb6-3323-a980-c0874b4ec57d",
 year      = "2018",
 issn      = "2067-2462",
 journal   = "Management Research &amp; Practice",
 keywords  = "ACADEMIC spin-outs; TECHNOLOGICAL innovations; TECHNOLOGY transfer; GOVERNMENT policy; ECONOMIC development; KNOWLEDGE transfer",
 pages     = "27-40",
 note      = "",
}

@article{15445493420211201,
 abstract  = "In this paper, an enhanced discriminative feature learning (EDFL) method is proposed to address single sample per person (SSPP) face recognition. With a separate auxiliary dataset, EDFL integrates Fisher discriminative learning and domain adaptation into a unified framework. The separate auxiliary dataset and the gallery/probe dataset are from two different domains (named source and target domains respectively) and have different data distributions. EDFL is modeled to transfer the discriminative knowledge learned from the source domain to the target domain for classification. Since the gallery set with SSPP contains scarce number of samples, it is hard to accurately represent the data distribution of the target domain, which hinders the adaptation effect. To overcome this problem, the generalized domain adaption (GDA) method is proposed to realize good overall domain adaptation when one domain contains limited samples. GDA considers the both global and local domain adaptation effect a",
 author    = "Chu, Yongjie and Zhao, Lindu and Ahmad, Touqeer",
 number    = "6",
 title     = "Integrating generalized domain adaptation and Fisher discriminative learning: A unified framework for face recognition with single sample per person.",
 volume    = "41",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=7ba95be2-e5d5-3a9b-9b10-8b9442ee088f",
 year      = "2021",
 issn      = "1064-1246",
 journal   = "Journal of Intelligent &amp; Fuzzy Systems",
 keywords  = "DATA distribution; KNOWLEDGE transfer",
 pages     = "7241-7255",
 note      = "",
}

@article{15527823020211203,
 abstract  = "Purpose - This paper aims to identify the current situation of the research that analyzes KTT strategies in scientific institutions. Design/methodology/approach - To systematize the empirical evidence that emerged from academic debates in the field, the study breaks down, through a Systematic Literature Review (SLR), 42 papers from the Web of Science database. The author divides the sample into three clusters: environmental impact, institutional effectiveness, and individual strategies, according to its unit of analysis. Findings - The findings indicate that the alignment of KTT activities with the strategic objectives of the institutions is fundamental for positive outcomes. In addition to that, the resources for obtaining relevant results are the quality and the availability of human capital in scientific institutions, public companies, and support organizations. Finally, there is a stream of research that criticizes the exclusively commercial approach of the phenomenon. Research li",
 author    = "Madeira Pontes, Matheus Dantas and Duarte Pontes, Thayanne Lima",
 number    = "null",
 title     = "KTT STRATEGIES FOR SCIENTIFIC INSTITUTIONS: UNDERSTANDING THE PAST TO HELP BUILD THE FUTURE.",
 volume    = "14",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=0f38ab9c-5b92-3747-839f-bafc391e3c6c",
 year      = "2021",
 issn      = "1983-4659",
 journal   = "Brazilian Journal of Management / Revista de Administração da UFSM",
 keywords  = "INDUSTRIAL clusters; HUMAN capital; WEB databases; SCIENCE databases",
 pages     = "1300-1324",
 note      = "",
}

@article{15817804720220701,
 abstract  = "Proteins maintain the functional order of cell in life by interacting with other proteins. Determination of protein complex structural information gives biological insights for the research of diseases and drugs. Recently, a breakthrough has been made in protein monomer structure prediction. However, due to the limited number of the known protein structure and homologous sequences of complexes, the prediction of residue–residue contacts on hetero-dimer interfaces is still a challenge. In this study, we have developed a deep learning framework for inferring inter-protein residue contacts from sequential information, called HDIContact. We utilized transfer learning strategy to produce Multiple Sequence Alignment (MSA) two-dimensional (2D) embedding based on patterns of concatenated MSA, which could reduce the influence of noise on MSA caused by mismatched sequences or less homology. For MSA 2D embedding, HDIContact took advantage of Bi-directional Long Short-Term Memory (BiLSTM) with tw",
 author    = "Zhang, Wei and Meng, Qiaozhen and Wang, Jianxin and Guo, Fei",
 number    = "4",
 title     = "HDIContact: a novel predictor of residue–residue contacts on hetero-dimer interfaces via sequential information and transfer learning strategy.",
 volume    = "23",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=87471513-c8e9-3bbe-9dd5-1b0277b80e92",
 year      = "2022",
 issn      = "1467-5463",
 journal   = "Briefings in Bioinformatics",
 keywords  = "DEEP learning; LEARNING strategies; PROTEIN structure prediction; RECEIVER operating characteristic curves; KNOWLEDGE transfer; HIV",
 pages     = "1-12",
 note      = "",
}

@article{15428920720211201,
 abstract  = "Throughout this research paper we want to emphasize the correlations of theory and practice regarding the topic of the entrepreneurial university. The research combines a two-level approach by correlating both a qualitative-bibliometric analysis and a quantitative exploratory analysis. To identify the theoretical descriptors of the "entrepreneurial university" concept we performed a cluster analysis by using VOSviewer software selecting the published articles in the Scopus database since its beginning. The relevance of this analysis consists in the opportunity of extracting the most relevant information on the analyzed topic according to several criteria such as keywords, co-occurrence, co-citation, or publication topics by year. From this perspective the pieces of evidence are meaningful and we shall present them within the sections of the paper. On the other hand, for obtaining a practice grounded perspective, we applied 350 questionnaires to a target group involved in a university ",
 author    = "BEJINARU, Ruxandra and PRELIPCEAN, Gabriela",
 number    = "4",
 title     = "Exploring Strategies for Developing Entrepreneurial Behavior of Students in Romanian Universities.",
 volume    = "9",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=1c52273f-138e-3e03-987c-ab803af83535",
 year      = "2021",
 issn      = "2286-2668",
 journal   = "Management Dynamics in the Knowledge Economy",
 keywords  = "CLUSTER analysis (Statistics); QUANTITATIVE research; COLLEGE students; RESEARCH protocols; PUBLISHED articles",
 pages     = "460-475",
 note      = "",
}

@article{14726101920201001,
 abstract  = "The introduction of existing, improved or radically new process technology in the process industries is not finished until the technology is implemented and operating well within the company's organization and premises; a fact of growing importance in the perspective of digital transformation. In a literature review of technology transfer models, studies of intrafirm process technology transfer were found to be scarce, and this article, aims to close this gap. Relying on the author's industrial experiences and a literature review, 25 success factors for intra-firm process technology transfer were developed and operationalized for company use. To serve as an illustrative case in order to facilitate company implementation of the results, the success factors were afterwards included in a questionnaire in an exploratory survey to professionals in the petrochemical industry. The findings indicate that companies would benefit from the development and use of an internal guide for inter-firm ",
 author    = "Hassan-Beck, Haitem and Lager, Thomas",
 number    = "null",
 title     = "Success factors for intra-firm process technology transfer, and a petrochemical outlook.",
 volume    = "null",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=df25f295-25f4-3ab0-83a2-291c2f75095a",
 year      = "2020",
 issn      = "1613-9615",
 journal   = "Journal of Business Chemistry",
 keywords  = "TECHNOLOGY transfer; BUSINESS expansion; PETROLEUM chemicals industry; Petrochemical Manufacturing; Petroleum Refineries; PETROLEUM chemicals; PUBLIC works",
 pages     = "59-80",
 note      = "",
}

@article{15837056520220301,
 abstract  = "Hate speech is a burning issue of today's society that cuts across numerous strategic areas, including human rights protection, refugee protection, and the fight against racism and discrimination. The gravity of the subject is further demonstrated by António Guterres, the United Nations Secretary-General, calling it "a menace to democratic values, social stability, and peace". One central platform for the spread of hate speech is the Internet and social media in particular. Thus, automatic detection of hateful and offensive content on these platforms is a crucial challenge that would strongly contribute to an equal and sustainable society when overcome. One significant difficulty in meeting this challenge is collecting sufficient labeled data. In our work, we examine how various resources can be leveraged to circumvent this difficulty. We carry out extensive experiments to exploit various data sources using different machine learning models, including state-of-the-art transformers. We",
 author    = "Kovács, György and Alonso, Pedro and Saini, Rajkumar and Liwicki, Marcus",
 number    = "2",
 title     = "Leveraging external resources for offensive content detection in social media.",
 volume    = "35",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=4c02aa84-8426-3a60-9cb5-47c2c0a7fdf5",
 year      = "2022",
 issn      = "0921-7126",
 journal   = "AI Communications",
 keywords  = "RACE discrimination; USER-generated content; AUTOMATIC speech recognition; ANTI-racism; HATE speech; SOCIAL stability; DEMOCRACY; GUTERRES, Antonio, 1949-",
 pages     = "87-109",
 note      = "",
}

@article{12842529920170801,
 abstract  = "Purpose: The aim of this study is to examine the influence of inter-stakeholders' communication on universities which mutually collaborate with both internal and external stakeholders in frame of university - industry collaboration (UIC) and coordinate their internal structure in this direction. Design/methodology/approach: In this study, literature review and theoretical approach were applied to find out the interrelationships of four basic theories (i.e. Communicative Actions Theory, Media Richness Theory, Actor-Networks Theory, and Stakeholder Theory) that are located amongst inter-stakeholders communication and UIC. Findings: There is a strong nexus between stakeholder theory and other mentioned three theories. Stakeholder theory has a magnet role in combining UIC and inter-stakeholders' communication. Communicative actions theory, media richness theory and actor-networks theory have supportive and transformative effects on stakeholder theory to uphold the relationships at multiva",
 author    = "Aliu, Dorian and Akatay, Ayten and Aliu, Armando",
 number    = "8",
 title     = "The Influence of Inter-Stakeholders' Communication on University - Industry Collaboration.",
 volume    = "4",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=0d73e115-d160-39c3-b6a3-ea64377b036c",
 year      = "2017",
 issn      = "2394-3351",
 journal   = "Scholedge International Journal of Business Policy &amp; Governance",
 keywords  = "INFORMATION &amp; communication technologies; TECHNOLOGY transfer",
 pages     = "78-86",
 note      = "",
}

@article{15451252620211101,
 abstract  = "Motivation: Accurate and efficient prediction of molecular properties is one of the fundamental issues in drug design and discovery pipelines. Traditional feature engineering-based approaches require extensive expertise in the feature design and selection process. With the development of artificial intelligence (AI) technologies, data-driven methods exhibit unparalleled advantages over the feature engineering-based methods in various domains. Nevertheless, when applied to molecular property prediction, AI models usually suffer from the scarcity of labeled data and show poor generalization ability. Results: In this study, we proposed molecular graph BERT (MG-BERT), which integrates the local message passing mechanism of graph neural networks (GNNs) into the powerful BERT model to facilitate learning from molecular graphs. Furthermore, an effective self-supervised learning strategy named masked atoms prediction was proposed to pretrain the MG-BERT model on a large amount of unlabeled da",
 author    = "Zhang, Xiao-Chen and Wu, Cheng-Kun and Yang, Zhi-Jiang and Wu, Zhen-Xing and Yi, Jia-Cai and Hsieh, Chang-Yu and Hou, Ting-Jun and Cao, Dong-Sheng",
 number    = "6",
 title     = "MG-BERT: leveraging unsupervised atomic representation learning for molecular property prediction.",
 volume    = "22",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=0b3bcfa3-9941-31ea-a64f-0101ccb3ee5a",
 year      = "2021",
 issn      = "1467-5463",
 journal   = "Briefings in Bioinformatics",
 keywords  = "ARTIFICIAL intelligence; MOLECULAR graphs; MESSAGE passing (Computer science); SUPERVISED learning; FEATURE selection; DRUG design; KNOWLEDGE transfer",
 pages     = "1-14",
 note      = "",
}

@article{12698483720180101,
 abstract  = "Within recent years, there has been a rapid expansion of the University's role in economic development. This has resulted in University Technology Transfer (UTT) taking place within an increasingly complex network of regional stakeholders. This complexity has resulted in quadruple helix models where the triple helix model of academia, industry and regional government now includes societal based innovation users as a fourth helix. Despite this development, extant research is fragmented and lacks coherent frameworks and conceptualisations which fully depict the dynamic and evolving nature of UTT. Accordingly, this article reviews Mode 2 UTT from a quadruple helix perspective to identify key themes to develop a research agenda which reflects progression from a triple into a quadruple helix ecosystem.",
 author    = "Miller, Kristel and McAdam, Rodney and McAdam, Maura",
 number    = "1",
 title     = "A systematic literature review of university technology transfer from a quadruple helix perspective: toward a research agenda.",
 volume    = "48",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=af5504e1-d745-3e6f-81b0-336ac0117134",
 year      = "2018",
 issn      = "0033-6807",
 journal   = "R&amp;D Management",
 keywords  = "TECHNOLOGY transfer; UNIVERSITIES &amp; colleges; ACADEMIC-industrial collaboration; ECONOMIC development; Colleges, Universities, and Professional Schools; SOCIAL development",
 pages     = "7-24",
 note      = "",
}

@article{14750659120201201,
 abstract  = "Domain adaptation (DA) aims to train a robust predictor by transferring rich knowledge from a well-labeled source domain to annotate a newly coming target domain; however, the two domains are usually drawn from very different distributions. Most current methods either learn the common features by matching inter-domain feature distributions and training the classifier separately or align inter-domain label distributions to directly obtain an adaptive classifier based on the original features despite feature distortion. Moreover, intra-domain information may be greatly degraded during the DA process; i.e., the source data samples from different classes might grow closer. To this end, this paper proposes a novel DA approach, referred to as inter-class distribution alienation and inter-domain distribution alignment based on manifold embedding (IDAME). Specifically, IDAME commits to adapting the classifier on the Grassmann manifold by using structural risk minimization, where inter-domain ",
 author    = "Li, Ping and Ni, Zhiwei and Zhu, Xuhui and Song, Juan and Varadarajan, Vijayakumar and Kommers, Piet and Piuri, Vincenzo and Subramaniyaswamy, V.",
 number    = "6",
 title     = "Inter-class distribution alienation and inter-domain distribution alignment based on manifold embedding for domain adaptation.",
 volume    = "39",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=cc6a270a-079e-3248-8747-929b23eae5a2",
 year      = "2020",
 issn      = "1064-1246",
 journal   = "Journal of Intelligent &amp; Fuzzy Systems",
 keywords  = "LABELS; Packaging and Labeling Services; Commercial Printing (except Screen and Books); Other printing; GRASSMANN manifolds; INFORMATION commons; KNOWLEDGE transfer; COMPARATIVE method",
 pages     = "8149-8159",
 note      = "",
}

@article{14665518320200901,
 abstract  = "Institutional entrepreneurship comprises the activities of agents who disrupt existing social institutions or create new ones, often to enable diffusion, especially of radical innovations, in a market. The increased interest in institutional entrepreneurship has produced a large number of scholarly publications, especially in the last five years. As a consequence, the literature landscape is somewhat complex and scattered. We aim to compile a quantitative overview of the field within business and management research by conducting bibliometric performance analyses and science mappings. We identified the most productive and influential journals, authors, and articles with the highest impact. We found that institutional entrepreneurship has stronger ties to organization studies than to entrepreneurship research. Additionally, a large body of literature at the intersection of institutions and entrepreneurship does not refer to institutional entrepreneurship theory. The science mappings re",
 author    = "Tiberius, Victor and Rietz, Meike and Bouncken, Ricarda B.",
 number    = "3",
 title     = "Performance Analysis and Science Mapping of Institutional Entrepreneurship Research.",
 volume    = "10",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=86032254-11c0-38ef-b5e4-5f62b8fef4b3",
 year      = "2020",
 issn      = "2076-3387",
 journal   = "Administrative Sciences (2076-3387)",
 keywords  = "ENTREPRENEURSHIP; INDUSTRIAL management; EMPIRICAL research; SOCIAL institutions; CHANGE agents",
 pages     = "69-null",
 note      = "",
}

@article{13051850320180601,
 abstract  = "Over the years, universities have been considered as research centers that seek to collaborate with industries to create innovative products. This link has generated many concepts, among them being the concept of technology transfer. The objective of this work is to present a systematic review on the technology transfer generated in university-industry collaboration (UIC). Based on a review of 66 papers, the results presented in this article include the technology transfer (TT) models presented in the literature, a description of the common elements in a transfer process, and a description of the interaction between the elements involved, through the presentation of a conceptual model of technology transfer in the context of collaboration between the university and the industry.",
 author    = "Arenas, Juan Jesus and González, Domingo",
 number    = "2",
 title     = "Technology Transfer Models and Elements in the University-Industry Collaboration.",
 volume    = "8",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=57603f40-5280-39a1-9c75-a3810e8646af",
 year      = "2018",
 issn      = "2076-3387",
 journal   = "Administrative Sciences (2076-3387)",
 keywords  = "TECHNOLOGY transfer; ACADEMIC-industrial collaboration; BUSINESS students; INNOVATIONS in business; GRADUATION (Education)",
 pages     = "19-null",
 note      = "",
}

@article{14783518020200701,
 abstract  = "The aim of our study is to present the current HR challenges of the Hungarian business services sector, the importance and problems of building and operating knowledge management systems, the innovation-stimulating effect of a good knowledge management system, the operation and solutions of the knowledge management system of Hungarian business consulting companies, and the related tasks. It is not our goal to further develop the theory of knowledge management systems, to invent new solutions. Instead, we want to establish the justification and problems of the topic with a short overview, and then we will draw conclusions and formulate proposals by analyzing and examining the processes applied and operating in real life. In order to process the literature and implement the above, we had an in-depth interview with the company's CEO. In order to prove this, we tried to provide the most comprehensive literature review possible, which is not exhaustive and should be further expanded and de",
 author    = "Pónusz, Mónika and Rittgasser, Anna and Nagy, Vivien Ágnes and Kozma, Tímea",
 number    = "2",
 title     = "ISSUES OF KNOWLEDGE MANAGEMENT AND KNOWLEDGE TRANSFER IN CASE OF A HUNGARIAN CONSULTING COMPANY.",
 volume    = "36",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=fddafe3b-3276-318b-a0cf-4b701257851b",
 year      = "2020",
 issn      = "1648-7974",
 journal   = "Management / Vadyba (16487974)",
 keywords  = "KNOWLEDGE management; BUSINESS planning; INDUSTRIAL management; PRIVATE sector; KNOWLEDGE transfer",
 pages     = "59-70",
 note      = "",
}

@article{12574432220171101,
 abstract  = "Increasingly, universities have become conscious of their important role as centres of knowledge generation and diffusion. Accordingly, they have put in place policies, methods and resources to increase knowledge and technology transfer (KTT) activities. However, succeeding in this endeavour is not that easy. An active involvement of researchers is fundamental. Literature examining researchers' attitude towards KTT activities is limited, offering a partial view on the subject. This study aims at bringing new light to this issue. First, we identify those factors that influence researchers' willingness to engage in KTT activities. From a comprehensive literature review, we distinguish between intrinsic motivations, extrinsic motivations and university support and services as critical elements. A scale is developed and validated. Second, the scale is applied to the case of R&amp;D contracts. The sample consists of 249 researchers from one of the biggest Spanish universities. Results sugg",
 author    = "Olaya Escobar, Erika Sofía and Berbegal‐Mirabent, Jasmina and Alegre, Inés and Duarte Velasco, Oscar Germán",
 number    = "5",
 title     = "Researchers' willingness to engage in knowledge and technology transfer activities: an exploration of the underlying motivations.",
 volume    = "47",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=ed70de15-f7b3-38b6-a827-d67267ae0146",
 year      = "2017",
 issn      = "0033-6807",
 journal   = "R&amp;D Management",
 keywords  = "RESEARCH &amp; development contracts; TECHNOLOGY transfer; WILLINGNESS to pay; KNOWLEDGE transfer; MOTIVATION (Psychology)",
 pages     = "715-726",
 note      = "",
}

@article{14761455720200101,
 abstract  = "Background. Nowadays, corporate entrepreneurship (CE) is perceived as an essential approach to boost the innovation and creativity within existing organizations for achieving higher opportunities in the market. This paper examines this concept, which has been largely discussed in the Anglo-Saxon world over the last thirty years. Like for many other phenomena, also in case of CE, this discussion has provided numerous conceptualizations, and consequently, there is not one unique definition of CE. In this respect, the search for an appropriate basis for understanding and describing the phenomenon of CE engenders a challenging issue for entrepreneurship researchers. Research aims. This paper aims at creating a large platform for understanding the concept of CE by means of a clarification effort through the review of the most important papers in this field and identification of the existing research gaps. Methodology. Systematic literature survey is the applied methodology. EBSCO and Taylo",
 author    = "Popowska, Magdalena",
 number    = "1",
 title     = "CORPORATE ENTREPRENEURSHIP: A LITERATURE REVIEW AND FUTURE RESEARCH PERSPECTIVES.",
 volume    = "19",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=fe87fe87-dde7-3ea1-8b76-ba3295d7b9ec",
 year      = "2020",
 issn      = "2449-8920",
 journal   = "International Journal of Contemporary Management",
 keywords  = "ENTREPRENEURSHIP; CORPORATE culture; ORGANIZATIONAL performance; CREATIVE thinking; ORGANIZATION management",
 pages     = "61-87",
 note      = "",
}

@article{13277963020180901,
 abstract  = "The individual entrepreneurial behavior of employees represents one of the primary antecedents of Corporate Entrepreneurship. The complex nature of 'employee entrepreneurial behavior' suggests that a myriad of contextual influences act on the emergence of such behavior. It is imperative that theorists and practitioners alike understand both the subtle and sophisticated ways in which context influences employee entrepreneurial behavior. To address these issues and encourage future work, this study performs a systematic literature review to provide an overview of the field and examines the influence of the job/role, organizational/work and external contexts on employee entrepreneurial behavior. Findings suggest that employee entrepreneurial behavior is an emergent research field and that its behaviors can manifest themselves in different ways compared to firm-level entrepreneurial behaviors. We also show the sophisticated manner in which different types of context influence employee ent",
 author    = "Mustafa, Michael and Gavin, Fiona and Hughes, Mathew",
 number    = "3",
 title     = "Contextual Determinants of Employee Entrepreneurial Behavior in Support of Corporate Entrepreneurship: A Systematic Review and Research Agenda.",
 volume    = "26",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=c51c1c3e-3a4c-3f8a-820a-414bd05bd0be",
 year      = "2018",
 issn      = "0218-4958",
 journal   = "Journal of Enterprising Culture",
 keywords  = "EMPLOYEES; ENTREPRENEURSHIP; CAPITALISM; BUSINESS; EMPLOYEE attitudes",
 pages     = "285-326",
 note      = "",
}

@article{14094381520191201,
 abstract  = "Higher education institutions are called to expand their role and responsibilities, by enhancing their entrepreneurial mindset and redefining relationships with stakeholders. In order to cope with these new challenges, they have started to operate in a strategic manner, by performing marketing and merchandising activities. Indeed, in a sector characterized by the presence of competitive funding models, several forms of accountability, and performance indicators, universities have become open systems and have started to operate like enterprises, considering students as customers. Given this premise, the aim of the paper is to individuate marketing and merchandising strategies in higher education and to evaluate their effectiveness in order to foster stakeholders engagement. This is in line with the entrepreneurial university model that represents the starting point of the theoretical study, then a literature review of "marketization" in higher education institutions is presented, showi",
 author    = "Fantauzzi, Chiara and Frondizi, Rocco and Colasanti, Nathalie and Fiorani, Gloria",
 number    = "4",
 title     = "Creating Value in the Entrepreneurial University: Marketization and Merchandising Strategies.",
 volume    = "9",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=412368e7-d014-3fb5-9765-f1ba55413c31",
 year      = "2019",
 issn      = "2076-3387",
 journal   = "Administrative Sciences (2076-3387)",
 keywords  = "UNIVERSITIES &amp; colleges; MARKETING strategy; Colleges, Universities, and Professional Schools; HIGHER education",
 pages     = "82-82",
 note      = "",
}

@article{13442979120190301,
 abstract  = "Contemporary public enterprises differ from their forebears. Today, they are more similar to private enterprises, receiving far more attention than previously, when privatization processes all over the world were in the spotlight. Furthermore, the broad research stream of entrepreneurship has so far neglected the consideration of public enterprises. To set a future research agenda, the author examines the dispersed literature using an integrative and organizing framework to identify major topics and research findings. This paper reviews articles that investigate the entrepreneurship in contemporary public enterprises. Despite the growing scholarly interest globally, this systematic literature review indicates there is no more than a loose connection between the literature streams of public entrepreneurship and corporate entrepreneurship. Specifically, the review shows that the multidimensional concept of entrepreneurial orientation has thus far been ignored, although autonomy plays a ",
 author    = "TREMML, Timo",
 number    = "1",
 title     = "LINKING TWO WORLDS? ENTREPRENEURIAL ORIENTATION IN PUBLIC ENTERPRISES: A SYSTEMATIC REVIEW AND RESEARCH AGENDA.",
 volume    = "90",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=4d5b2f82-cf74-3d97-8aa5-afe09bce3d9c",
 year      = "2019",
 issn      = "1370-4788",
 journal   = "Annals of Public &amp; Cooperative Economics",
 keywords  = "ENTREPRENEURSHIP; PUBLIC sector; INDUSTRIAL management; GOVERNMENT business enterprises; PUBLIC-private sector cooperation",
 pages     = "25-51",
 note      = "",
}

@article{11948599420160901,
 abstract  = "This paper examines the extent to which academic entrepreneurial intentions influences the creation of University Spin-offs firms from various significant viewpoints. Commercialization and technology transfer of innovations from universities and other research institutions is progressively considered by scholars and policymakers as the key ingredient in the developing and sustaining regional economic growth. It is always argued that; for effective conversion of research findings into new business venture, a close collaboration of the government -university - industry must be active, the connection of individual academic and prevailing university environment forms the requisite solid foundation of academic entrepreneurship. This is resolutely determined by the entrepreneurial intentions of the researcher towards commercializing the final findings to meet a crucial market need on one hand or through a creation of a spin-off firm on the other hand. Finally, this article develops a concep",
 author    = "Senelwa, Wilberforce and Mukulu, Elegwa and Kihoro, John",
 number    = "9",
 title     = "Academic Entrepreneurial Intentions and the Creation of University Spin-Off Firms: Critical Review.",
 volume    = "3",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=2ecd513b-c654-3514-8c8a-64e5f8e83156",
 year      = "2016",
 issn      = "2383-2126",
 journal   = "International Journal of Management, Accounting &amp; Economics",
 keywords  = "ENTREPRENEURSHIP; COMMERCIALIZATION; TECHNOLOGY transfer; INNOVATIONS in business; ECONOMIC development",
 pages     = "532-5644",
 note      = "",
}

@article{13097044320180901,
 abstract  = "This paper presents a methodological framework based on the analytical network process (ANP) approach for selecting knowledge management (KM) solutions for transferring complaint knowledge to new product developments. Based on an extensive literature review and prior research projects, competing objectives, diverse criteria as well as various organisation-specific factors have been identified and integrated into the framework. An expert study amongst 15 KM experts was conducted to evaluate KM solutions with respect to the identified objectives and selection criteria. Additionally, the practical applicability was tested in a case study in the German machinery and equipment industry. The framework exceeds existing approaches to technical complaint management (TCM) in enabling a more elaborated design of the long-term knowledge transfer phase within the TCM process. In this regard, the framework provides a systematic approach to assist practitioners in selecting KM solutions for a specif",
 author    = "Hellebrandt, Thomas and Heine, Ina and Schmitt, Robert H.",
 number    = "9/10",
 title     = "ANP-based knowledge management solutions framework for the long-term complaint knowledge transfer.",
 volume    = "29",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=80286cd2-ecf6-3915-ae56-ab2014ac822f",
 year      = "2018",
 issn      = "1478-3363",
 journal   = "Total Quality Management &amp; Business Excellence",
 keywords  = "ORGANIZATIONAL learning; KNOWLEDGE management; NEW product development; SUSTAINABLE development; Marketing Consulting Services; Administration of General Economic Programs; KNOWLEDGE transfer",
 pages     = "1074-1088",
 note      = "",
}

@article{14313871420200401,
 abstract  = "Technological and scientific advances set out the expanding of new opportunities for intelligent industries. The concept of Industry 4.0 is observed by expert groups as an important industrial configuration approach, however, much is still under discussion, especially in the emerging countries. There is a lack of practical studies and procedures on the implementation of this concept in companies. This paper aims to present intrinsic scientific contributions to Industry 4.0 deployment in companies, so that this concept can be set in motion. A literature review was elaborated in the Scopus, Web of Science and Science Direct databases, using structured protocols to select scientific articles. Only empirical studies were considered – empirical evidences – interview with experts on Industry 4.0 themes, case studies in companies, among others. As result, the barriers were reported, such as lack of financial resources and lack of infrastructure, the challenging impacts, such as relocation of",
 author    = "Da Silva, Vander Luiz and Kovaleski, João Luiz and Pagani, Regina Negri and Silva, Jaqueline De Matos and Corsi, Alana",
 number    = "4",
 title     = "Implementation of Industry 4.0 concept in companies: empirical evidences.",
 volume    = "33",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=3f8efb44-7c28-37a5-9d96-da8ad26b67d9",
 year      = "2020",
 issn      = "0951-192X",
 journal   = "International Journal of Computer Integrated Manufacturing",
 keywords  = "INDUSTRY 4.0; LABOR market; SCIENCE databases; CONCEPTS; EVIDENCE",
 pages     = "325-342",
 note      = "",
}

@article{12832401920180201,
 abstract  = "As interest in university science commercialization has expanded, researchers have increasingly acknowledged the elemental role of individual academic scientists in associated activities—from scientific discovery and invention to licensing and new venture development. In this article, we review recent literature focused on psychological aspects of academic scientists’ involvement in such activities, which has concentrated primarily on topics that we have categorized as human capital, social capital, heterogeneous objectives, and demographic characteristics. In addition, we offer suggestions for potential theoretical and methodological advances to this literature. Finally, we discuss emerging trends in university science commercialization and the important role that individual academic scientists will likely need to play to ensure the future viability of universities’ efforts to both generate and appropriate value from such activities.",
 author    = "Hmieleski, Keith M. and Powell, E. Erin",
 number    = "1",
 title     = "THE PSYCHOLOGICAL FOUNDATIONS OF UNIVERSITY SCIENCE COMMERCIALIZATION: A REVIEW OF THE LITERATURE AND DIRECTIONS FOR FUTURE RESEARCH.",
 volume    = "32",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=084d62c2-6b08-33e5-a736-62636525f148",
 year      = "2018",
 issn      = "1558-9080",
 journal   = "Academy of Management Perspectives",
 keywords  = "COMMERCIALIZATION; NEW business enterprises; HUMAN capital; INDUSTRIAL psychology; SOCIAL capital",
 pages     = "43-77",
 note      = "",
}

@article{13756163420190601,
 abstract  = "Symbols are habitually used by organizations to transform the meaning of their actions and intentions in ways that enable them to manage complex stakeholder relationships and achieve competitive advantage. However, applications of symbolic management across disciplines and research traditions in the organization sciences are fraught with theoretical ambiguity pertaining to the meaning of symbols, the value of symbols to organizations, the tactics used by organizations to manage symbols, and the outcomes of symbolic management. Thus, we review the literature to solidify our theoretical understanding of organizational symbolic management. Based on our review, we advance a process framework of symbolic management to describe the relationships between organizational approaches to managing symbols, the forms of symbolic value organizations seek to create and capture, and the prevailing outcomes of symbolic management. Using this framework, we also examine the literature for insights pertai",
 author    = "Schnackenberg, Andrew K. and Bundy, Jonathan and Coen, Corinne A. and Westphal, James D.",
 number    = "2",
 title     = "Capitalizing on Categories of Social Construction: A Review and Integration of Organizational Research on Symbolic Management Strategies.",
 volume    = "13",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=0d8dd212-f4c7-352e-8de2-d1279a238e61",
 year      = "2019",
 issn      = "1941-6520",
 journal   = "Academy of Management Annals",
 keywords  = "ORGANIZATIONAL research; COMPETITIVE advantage in business; RESEARCH management; ORGANIZATION management",
 pages     = "375-413",
 note      = "",
}

@article{12041994920161201,
 abstract  = "Numerous studies and reviews about University Knowledge Transfer Offices (UKTO) have been written, but there are few that focus on Social Responsibility (SR).We present a systematic review of the research on both fields. We consider not only logics from agency theory and resource-based view, but also the dynamic approach from institutional theory, as they aim to generate sustainable economic and social value. The evolution of Knowledge Transfer Offices depends on their role as brokers of collaborations among different stakeholders, according to their mission and capacity to confront the innovation gap. We follow the line of SR viewed as a response to the specific demands of large stakeholders. Building upon recent conceptualizations of different theories, we develop an integrative model for understanding the institutional effects of the UKTO on university social responsibility.",
 author    = "Martín-Rubio, Irene and Andina, Diego",
 number    = "4",
 title     = "University Knowledge Transfer Offices and Social Responsibility.",
 volume    = "6",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=5e8d1418-3a85-32dd-b754-c7141fa56a7b",
 year      = "2016",
 issn      = "2076-3387",
 journal   = "Administrative Sciences (2076-3387)",
 keywords  = "SOCIAL responsibility of business; BUSINESS literature; STAKEHOLDERS; BROKERS; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs; KNOWLEDGE transfer; EDUCATION",
 pages     = "20-null",
 note      = "",
}

@article{13644858620190501,
 abstract  = "Transfer learning empowers machine learning algorithms the ability to train a model on a given task, capture the existing relationship in the data and reuse it for another task in the same or similar domain. In this paper, we present a Multi-view deep unsupervised transfer leaning via joint auto-encoder coupled with dictionary learning (MVT-DAE). In the proposed approach knowledge transfer is done in two stages. First, we perform multi-view dictionary learning based on low-rank tensor regularization in the source domain to learn the common intrinsic relationship among views. Then we transfer the learned dictionaries to the target domain, and we construct a new representation of both domain via sparse coding. In the second stage, we use two deep auto-encoders (DAE) from both sources to perform parameters transfer. Each DAE consist of an embedding layer and a label layer. The embedding layer reconstructs the input while the label layer is used to encode the label information. To relax t",
 author    = "Diasse, Abdoullahi and Li, Zhiyong",
 number    = "3",
 title     = "Multi-view deep unsupervised transfer leaning via joint auto-encoder coupled with dictionary learning.",
 volume    = "23",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=c35a48a6-61dd-36e7-a0be-2fdae3a156e6",
 year      = "2019",
 issn      = "1088-467X",
 journal   = "Intelligent Data Analysis",
 keywords  = "ARTIFICIAL intelligence; DATA mining; ALGORITHMS; MACHINE learning; HEAT transfer",
 pages     = "555-571",
 note      = "",
}

@article{12362025520170601,
 abstract  = "Using a teaching model framework, we systematically review empirical evidence on the impact of entrepreneurship education (EE) in higher education on a range of entrepreneurial outcomes, analyzing 159 published articles from 2004 to 2016. The teaching model framework allows us for the first time to start rigorously examining relationships between pedagogical methods and specific outcomes. Reconfirming past reviews and meta-analyses, we find that EE impact research still predominantly focuses on short-term and subjective outcome measures and tends to severely underdescribe the actual pedagogies being tested. Moreover, we use our review to provide an up-to-date and empirically rooted call for less obvious, yet greatly promising, new or underemphasized directions for future research on the impact of university-based entrepreneurship education. This includes, for example, the use of novel impact indicators related to emotion and mind-set, focus on the impact indicators related to the inte",
 author    = "NABI, GHULAM and LIÑÁN, FRANCISCO and FAYOLLE, ALAIN and KRUEGER, NORRIS and WALMSLEY, ANDREAS",
 number    = "2",
 title     = "The Impact of Entrepreneurship Education in Higher Education: A Systematic Review and Research Agenda.",
 volume    = "16",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=236af363-8e82-36c4-900a-d43582ec7caa",
 year      = "2017",
 issn      = "1537-260X",
 journal   = "Academy of Management Learning &amp; Education",
 keywords  = "BUSINESS education; Business and Secretarial Schools; Colleges, Universities, and Professional Schools; ENTREPRENEURSHIP education; HIGHER education; META-analysis; OUTCOME assessment (Education); EDUCATIONAL outcomes",
 pages     = "277-299",
 note      = "",
}

@article{12832399120180201,
 abstract  = "When they lack resources to commercialize science, entrepreneurs rely on intermediary organizations often within their local ecosystems. This paper seeks to improve our understanding of how intermediaries operate to advance the commercialization of science by providing a set of specialized services. We review five intermediaries commonly mentioned in the ecosystem literature: university technology transfer and licensing offices; physical space (incubators, accelerators, and co-working spaces); professional services providers; networking, connecting, and assisting organizations; and finance providers (including venture capital, angel investors, public financing, and crowdfunding). Specifically, we explore how these various intermediaries function and provide complementary and related services in support of scientific commercialization through entrepreneurship. After defining intermediation, we review the literature on each organization type, providing a definition and considering the c",
 author    = "Clayton, Paige and Feldman, Maryann and Lowe, Nichola",
 number    = "1",
 title     = "BEHIND THE SCENES: INTERMEDIARY ORGANIZATIONS THAT FACILITATE SCIENCE COMMERCIALIZATION THROUGH ENTREPRENEURSHIP.",
 volume    = "32",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=7801f976-8340-34ea-a7c0-e956fe749979",
 year      = "2018",
 issn      = "1558-9080",
 journal   = "Academy of Management Perspectives",
 keywords  = "COMMERCIALIZATION; ENTREPRENEURSHIP; PROFESSIONS; PUBLIC finance; TECHNOLOGY transfer; Public Finance Activities; Professional Organizations",
 pages     = "104-124",
 note      = "",
}

@article{12648585620180101,
 abstract  = "The author reflects on the results of the bibliometric analysis conducted on the journal as of January 2018. Also cited are the citations used by writers in their articles on such topics as business strategy, management, and marketing, and the move by former editor Tony Di Benedetto to expand the journal's scope of focus to include such topics as disruptive innovation, corporate entrepreneurship, and decision-making.",
 author    = "Barczak, Gloria",
 number    = "1",
 title     = "Commentary on Guest Editorial.",
 volume    = "35",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=4467dfdb-951d-32fa-87d4-dfa641c7ef95",
 year      = "2018",
 issn      = "0737-6782",
 journal   = "Journal of Product Innovation Management",
 keywords  = "PUBLISHING; TECHNOLOGICAL innovations; DECISION making; INDUSTRIAL management; Book Publishers; All Other Publishers; Other publishers; BIBLIOGRAPHICAL citations",
 pages     = "9-9",
 note      = "",
}

@article{11699948720160701,
 abstract  = "Based on a literature review, this paper investigates the potential of translation theory to energize the study of knowledge transfer between source and recipient organizational units. The central assumption is that translation theory is not only useful for analyzing knowledge-transfer processes, but also has the potential to guide deliberate interventions in such processes. Based on this premise, and drawing on insights from the neighboring academic discipline of translation studies, the author outlines the elements of an instrumental translation theory, with the aim of developing knowledge about how to conduct translations of practices and ideas to achieve various organizational ends in knowledge transfers. The instrumental theory is founded on two main arguments. The first is that knowledge transfers between organizations are rule-based translation processes. The second is that the way in which translators use various translation rules and perform translations may be decisive for o",
 author    = "Røvik, Kjell Arne",
 number    = "3",
 title     = "Knowledge Transfer as Translation: Review and Elements of an Instrumental Theory.",
 volume    = "18",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=6ca8088a-e8ee-34ac-8213-58309958b72b",
 year      = "2016",
 issn      = "1460-8545",
 journal   = "International Journal of Management Reviews",
 keywords  = "KNOWLEDGE management; Colleges, Universities, and Professional Schools; KNOWLEDGE transfer; TRANSLATIONS; COLLEGE curriculum",
 pages     = "290-310",
 note      = "",
}

@article{11911924620160101,
 abstract  = "The constant changes in the existing corporate environment require organizations to submit high speed to adapt to hypercompetitive scenarios. Technological capability can promote company internationalization as it enables the formation of strategic partnerships, investment in R&amp;D, resource sharing, technology transfer, and economies of scale. The aim of this article is to conduct a systematic review of the literature on the role of technological capability in company internationalization and new product success (NPS). It was therefore necessary to analyze 87 articles obtained from four databases. The survey results suggest that technological capability can be used as a moderating variable; technological capability is considered an important element of economic growth; it facilitates company internationalization; can provide NPS; technology transfer assists the formation of technological capability through the tacit knowledge, skills, and competencies of staff; as a rule, export co",
 author    = "de Almeida Guerra, Rodrigo Marques and Emília Camargo, Maria",
 number    = "1",
 title     = "The role of technological capability in the internationalization of the company and new product success: a systematic literature review.",
 volume    = "11",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=acee095a-2e0e-3ad7-841a-f5e338635ea9",
 year      = "2016",
 issn      = "1980-4865",
 journal   = "Internext: Revista Electrônica de Negócios Internacionais da ESPM",
 keywords  = "TECHNOLOGICAL innovations; GLOBALIZATION; NEW product development; Marketing Consulting Services",
 pages     = "49-62",
 note      = "",
}

@article{12323306220170501,
 abstract  = "Marketing and policy researchers aiming to increase the societal impact of their scholarship should engage directly with relevant stakeholders. For maximum societal effect, this engagement needs to occur both within the research process and throughout the complex process of knowledge transfer. The authors propose that a relational engagement approach to research impact complements and builds on traditional approaches. Traditional approaches to impact employ bibliometric measures and focus on the creation and use of journal articles by scholarly audiences, an important but incomplete part of the academic process. The authors recommend expanding the strategies and measures of impact to include process assessments for specific stakeholders across the entire course of impact, from the creation, awareness, and use of knowledge to societal impact. This relational engagement approach involves the cocreation of research with audiences beyond academia. The authors hope to begin a dialogue on t",
 author    = "Ozanne, Julie L. and Davis, Brennan and Murray, Jeff B. and Grier, Sonya and Benmecheddal, Ahmed and Downey, Hilary and Ekpo, Akon E. and Garnier, Marion and Hietanen, Joel and Le Gall-Ely, Marine and Seregina, Anastasia and Thomas, Kevin D. and Veer, Ekant",
 number    = "1",
 title     = "Assessing the Societal Impact of Research: The Relational Engagement Approach.",
 volume    = "36",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=852318f7-9985-38e3-83b0-cecae0563447",
 year      = "2017",
 issn      = "0743-9156",
 journal   = "Journal of Public Policy &amp; Marketing",
 keywords  = "MARKETING; STAKEHOLDERS; Marketing Consulting Services; SOCIAL impact assessment; KNOWLEDGE transfer; BIBLIOMETRICS",
 pages     = "1-14",
 note      = "",
}

@article{11789113420160801,
 abstract  = "The overarching theme of corporate entrepreneurship literature is to understand why some firms are able to generate higher levels of corporate entrepreneurship than others. While the extant literature has greatly advanced our understanding of entrepreneurial activities by established firms, less effort has been made to systematically review the literature to help us identify missing links and knowledge in prior studies. To address this gap, this article critically reviews previous important studies on corporate entrepreneurship and then develops a framework integrating previous research. Finally, the article suggests five potentially worthwhile avenues for future research.",
 author    = "Sakhdari, Kamal",
 number    = "8",
 title     = "Corporate Entrepreneurship: A Review and Future Research Agenda.",
 volume    = "6",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=a91eae21-071d-31a5-a995-9fca117c2a6c",
 year      = "2016",
 issn      = "1927-0321",
 journal   = "Technology Innovation Management Review",
 keywords  = "ENTREPRENEURSHIP; STRATEGIC planning; ECONOMIC opportunities",
 pages     = "5-18",
 note      = "",
}

@article{11245439920160301,
 abstract  = "Covering the knowledge economy scenario, this article attempts to illustrate the analysis of the employment of knowledge transmission channels in the EuroClusTex, cross-border textile and clothing cluster between northern Portugal and Galicia. Therefore, an exploratory research was conducted. Primary data were obtained through participation in events, from interviews with key informants (entrepreneurs, leaders of cluster support institutions and government representatives). The secondary data were provided by the cluster support institutions, international organizations and the literature review. The results showed that EuroClusTex contributes to the competitiveness of regions, boosting trade relations between Galicia and northern Portugal. The most effective knowledge transmission channels in EuroClusTex were identified as: imitation, relationship with suppliers, public policy and human resources training. Experiences similar to EuroClusTex can be considered and served as examples fo",
 author    = "Sohn, Ana Paula Lisboa and Vieira, Filipa Dionísio and Filho, Nelson Casarotto and Cunha, Idaulo José and Zarelli, Paula Regina",
 number    = "3",
 title     = "Knowledge Transmission in Industrial Clusters: Evidence from EuroClusTex.",
 volume    = "24",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=4cadcf66-ff8a-3064-a008-0fb361e239b5",
 year      = "2016",
 issn      = "0965-4313",
 journal   = "European Planning Studies",
 keywords  = "INDUSTRIAL clusters; BUSINESS networks; INNOVATIONS in business; INTERNATIONAL economic relations; ECONOMIC competition; International assistance; KNOWLEDGE transfer",
 pages     = "511-529",
 note      = "",
}

@article{10001262620150101,
 abstract  = "This paper sets out a taxonomy of the main factors influencing knowledge transfer ( KT) between new product development ( NPD) teams, based upon a sociotechnical approach whose framework consists of personnel, technological, work design, and external environment subsystems. The taxonomy was constructed from a literature survey combined with: (1) interviews and focus groups conducted with NPD experts and (2) a principal component analysis applied to a survey of 82 companies. Such steps were necessary because of the large amount of data collected from the literature review. They combine extensive explanatory descriptions from qualitative analysis together with strong confirmatory results given by multivariate quantitative analysis. The final set of 16 main factors summarized more than 100 elements of the NPD environment that influence KT between NPD teams. The key contributions of the proposed taxonomy are: (1) It is the first proposal of an organized understanding about KT influence fa",
 author    = "Frank, Alejandro Germán and Ribeiro, José Luis Duarte and Echeveste, Márcia Elisa",
 number    = "1",
 title     = "Factors influencing knowledge transfer between NPD teams: a taxonomic analysis based on a sociotechnical approach.",
 volume    = "45",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=08700e2e-38f2-3dbe-bfe0-c7b07015f47b",
 year      = "2015",
 issn      = "0033-6807",
 journal   = "R&amp;D Management",
 keywords  = "NEW product development; QUALITATIVE research; TEAMS in the workplace; WORK design; Marketing Consulting Services; KNOWLEDGE transfer",
 pages     = "1-22",
 note      = "",
}

@article{10303323820150601,
 abstract  = "Context Health inequalities are systematic differences in health among social groups that are caused by unequal exposure to-and distributions of-the social determinants of health (SDH). They are persistent between and within countries despite action to reduce them. Advocacy is a means of promoting policies that improve health equity, but the literature on how to do so effectively is dispersed. The aim of this review is to synthesize the evidence in the academic and gray literature and to provide a body of knowledge for advocates to draw on to inform their efforts. Methods This article is a systematic review of the academic literature and a fixed-length systematic search of the gray literature. After applying our inclusion criteria, we analyzed our findings according to our predefined dimensions of advocacy for health equity. Last, we synthesized our findings and made a critical appraisal of the literature. Findings The policy world is complex, and scientific evidence is unlikely to be",
 author    = "FARRER, LINDEN and MARINETTI, CLAUDIA and CAVACO, YOLINE KUIPERS and COSTONGS, CAROLINE",
 number    = "2",
 title     = "Advocacy for Health Equity: A Synthesis Review.",
 volume    = "93",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=890c032b-9a8e-336b-8e18-1b860f9f6ce2",
 year      = "2015",
 issn      = "0887-378X",
 journal   = "Milbank Quarterly",
 keywords  = "ECONOMICS; ONLINE information services; GOVERNMENT policy; CONSUMER activism; Health and Welfare Funds; HEALTH services accessibility; HEALTH status indicators; HUMAN rights; PSYCHOLOGY information storage &amp; retrieval systems; MEDLINE; POLICY sciences; PRACTICAL politics; PUBLIC health; SYSTEMATIC reviews; SOCIAL responsibility; HEALTH equity; HEALTH &amp; social status",
 pages     = "392-437",
 note      = "",
}

@article{12425442620170724,
 abstract  = "Objectives: The purpose of this research is to analyze and identify the challenges and opportunities of innovation and incubators programs and their potential use worldwide. Prior work: Discussed innovation and incubators as a powerful tool for knowledge-based economy from different perspectives using different criteria to measure the key performance indicators of best practices for innovation in the United States (US), United Kingdom (UK), and Gulf Cooperation Council States (GCC). The results are part of the ongoing research project funded by a grant from the Kuwait Foundation for Advancement of Sciences (KFAS-2012-1103-01). Approach: The methodology is based on quantitative approach (survey questionnaire) and literature review. Results: This paper provides several recommendations for the international implementation of innovation and incubators outcomes. Implications: This paper provides value-added knowledge for both academics and practitioners who are interested in the successful",
 author    = "Al-Mubaraki, Hanadi and Busler, Michael",
 number    = "1",
 title     = "Challenges and opportunities of innovation and incubators as a tool for knowledge-based economy.",
 volume    = "6",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=8a6e3ecf-47b9-31d4-b45e-2a2688bf11a9",
 year      = "2017",
 issn      = "2192-5372",
 journal   = "Journal of Innovation &amp; Entrepreneurship",
 keywords  = "INFORMATION economy; BEST practices; KEY performance indicators (Management); GULF Cooperation Council; DEVELOPING countries",
 pages     = "1-18",
 note      = "",
}

@article{11843040320160701,
 abstract  = "Objective: The objective of the paper is to describe the approaches to positive leadership and propose research directions on its impact on corporate entrepreneurship. There is much debate within positive leadership domain and the question arises if positive style of leadership supports the entrepreneurship within corporations conceptualised as entrepreneurial orientation. Research Design &amp; Methods: The main method employed in the paper is critical literature review. Based on that, some research propositions are formulated. Findings: Four research propositions concern the possible impact of positive leadership on corporate entrepreneurship. It is proposed that authentic leadership, fundamental state of leadership, psychological capital and positive deviance all positively influence corporate entrepreneurship. Implications &amp; Recommendations: The main implications of the paper concern future research in corporate entrepreneurship domain. Moreover, the indirect impact is expected",
 author    = "Zbierowski, Przemysław",
 number    = "3",
 title     = "Positive Leadership and Corporate Entrepreneurship: Theoretical Considerations and Research Propositions.",
 volume    = "4",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=2ea01cd5-3397-38ed-b3a3-d239c494a3fe",
 year      = "2016",
 issn      = "2353-883X",
 journal   = "Entrepreneurial Business &amp; Economics Review",
 keywords  = "LEADERSHIP; ENTREPRENEURSHIP",
 pages     = "73-84",
 note      = "",
}

@article{11843040220160701,
 abstract  = "Objective: The objective of this paper is to identify the role of factors influencing the development of technological entrepreneurship using as example a company with academic origin in the IT sector. The scientific purpose of the study is to compile the views of scholars on technological entrepreneurship. Research Design &amp; Methods: The first part of the study is of descriptive character and based on literature review, while the second part is empirical. The application of the empirical method of a case study has made it possible to characterize the essence of technological entrepreneurship and illustrate the development of the studied phenomenon in business practice. Findings: The concept of technological entrepreneurship is based on increasing innovation, new assets and competitiveness through more efficient use of research results leading to development of products and services. The process of creating technological entrepreneurship is conditioned largely by endogenous factors",
 author    = "Badzińska, Ewa",
 number    = "3",
 title     = "The Concept of Technological Entrepreneurship: The Example of Business Implementation.",
 volume    = "4",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=1a8355dc-8ce3-3569-8785-bf827e4c026e",
 year      = "2016",
 issn      = "2353-883X",
 journal   = "Entrepreneurial Business &amp; Economics Review",
 keywords  = "ENTREPRENEURSHIP; INFORMATION technology industry",
 pages     = "57-72",
 note      = "",
}

@article{8073151720121101,
 abstract  = "Objective: This article presents a review of the current literature on knowledge transfer in the use of technology, amongst children and adolescents. Participants: Researchers, teachers, children, adolescents, and related stakeholders are the targeted users of this paper. Methods: A scoping review and detailed analysis of the review based on ergonomic outcomes of comfort, safety and productivity. Results: The review revealed very few studies addressing the knowledge use and transfer with children or adolescents in this topic area. Current literature on knowledge transfer requires more rigorous evaluation, as well as use of explicit health, occupational and ergonomic outcomes. Conclusions: This paper concludes the need for a call for future research in the area of knowledge transfer to promote healthy and safe use of technology, in the population of children and adolescents.",
 author    = "To-Miles, Flora and Shaw, Lynn",
 number    = "3",
 title     = "Knowledge transfer with children and adolescents in promoting comfort, health, and safety in technology use: Strategies and opportunities.",
 volume    = "43",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=f5a52392-b715-3713-a11b-18a3c7b35b9b",
 year      = "2012",
 issn      = "1051-9815",
 journal   = "Work",
 keywords  = "ERGONOMICS; LABOR productivity; ONLINE information services; TECHNOLOGY; ONTARIO; CINAHL database; COMPUTERS in education; ERIC (Information retrieval system); HUMAN comfort; PSYCHOLOGY information storage &amp; retrieval systems; MEDLINE; OCCUPATIONAL therapy for children; SAFETY; SYSTEMATIC reviews; CHILDREN",
 pages     = "387-397",
 note      = "",
}

@article{11801438820160301,
 abstract  = "Objective: The main goal of the article is to discuss and elaborate on the basics foundations of the concept of accountability in terms of public universities management. Research Design &amp; Methods: The article is of descriptive character, based on literature review and its constructive critics. Findings: The article presents the concept of entrepreneurial university to relate this idea to develop the accountability practices in higher education. Subsequently, the limitations of trends related to the development of the entrepreneurial university and accountability are discussed. Implications &amp; Recommendations: Higher education is increasingly becoming a business operation, in which competition plays a key role. Accountability at universities is established to implement a specific accounting and reporting system, which is a prerequisite for the existence of this accountability and responsibility. Accounting of higher education systems is a consequence of the marketization of uni",
 author    = "Sułkowski, Łukasz",
 number    = "1",
 title     = "Accountability of University: Transition of Public Higher Education.",
 volume    = "4",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=767d9a20-a0f9-342f-8bdb-80f97d51c715",
 year      = "2016",
 issn      = "2353-883X",
 journal   = "Entrepreneurial Business &amp; Economics Review",
 keywords  = "MANAGEMENT; HIGHER education; PUBLIC universities &amp; colleges; ENTREPRENEURSHIP education",
 pages     = "9-21",
 note      = "",
}

@article{5450955620100801,
 abstract  = "The article presents abstracts on technology and innovation management topics which include the way modularity works in real world organizations, the effect of external learning on radical innovation in the high-technology industry, and the organizational antecedents and consequences of absorbing technological knowledge.",
 author    = "",
 number    = "1",
 title     = "TECHNOLOGY &amp; INNOVATION MANAGEMENT Conference Paper Abstracts.",
 volume    = "2010",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=1cb9994e-268f-31f7-8605-65fce671e0b3",
 year      = "2010",
 issn      = "2151-6561",
 journal   = "Academy of Management Annual Meeting Proceedings",
 keywords  = "MANAGEMENT; HIGH technology industries; KNOWLEDGE management; TECHNOLOGICAL innovations management",
 pages     = "1-103",
 note      = "",
}

@article{9508746320140101,
 abstract  = "There has been a transformation from an era of information scarcity to information surplus, so the key global pressures on management are knowledge identification, creation and dissemination. Development of Knowledge Management (KM) is represented as one of the most significant management movements in such an environment. KM has significantly benefited from Information Technology (IT). However, the extant literature has little practical support for this statement. Based on a review of literature, this paper attempts to develop an instrument and test the conceptual model linking KM and technology, using the Structural Equation Modeling (SEM) technique. Primary data was collected from three SMEs of north India--Software, Pharmaceuticals and Textile industries. The study model confirmed a positive relationship between IT and KM practices in the selected SMEs.",
 author    = "Chadha, S. K. and Saini, Ritika",
 number    = "1",
 title     = "Information Technology Support to Knowledge Management Practices: A Structural Equation Modeling Approach.",
 volume    = "12",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=57408010-6946-3539-8c62-978b0469e6af",
 year      = "2014",
 issn      = "2583-4592",
 journal   = "IUP Journal of Knowledge Management",
 keywords  = "INFORMATION technology; KNOWLEDGE management; TEXTILE industry; PHARMACEUTICAL industry; Drugs and Druggists' Sundries Merchant Wholesalers; Pharmaceuticals and pharmacy supplies merchant wholesalers; Pharmaceutical Preparation Manufacturing; Pharmaceutical and medicine manufacturing; Piece goods, notions and other dry goods merchant wholesalers; Broadwoven Fabric Mills; Piece Goods, Notions, and Other Dry Goods Merchant Wholesalers; STRUCTURAL equation modeling; KNOWLEDGE transfer; CONCEPTUAL models",
 pages     = "39-52",
 note      = "",
}

@article{6046759420110701,
 abstract  = "Despite the flurry of scholarly research on champions, no prior article has explicitly addressed how different dimensions of championship behavior actually contribute to innovation success. In this article, based on an extensive literature review, the authors argue that champions display four behaviors, namely (1) pursuing innovative ideas, (2) network building, (3) persisting under adversity, and (4) taking responsibility for the idea. The authors use data from 123 university spin-offs to test proposed linear and curvilinear relationships between the four behaviors and an objective measure of innovation success, namely a longitudinal measure of sales growth. The results indicate that network building has the desired positive relationship with sales performance. Surprisingly, pursuing the innovative idea is not related to sales growth. Furthermore, the present study also reveals some dysfunctional effects of champion behaviors. Persisting under adversity and taking responsibility have",
 author    = "Walter, Achim and Parboteeah, K. Praveen and Riesenhuber, Felix and Hoegl, Martin",
 number    = "4",
 title     = "Championship Behaviors and Innovations Success: An Empirical Investigation of University Spin-Offs.",
 volume    = "28",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=f480a1ff-4f69-375a-bf87-e0e29a35eb43",
 year      = "2011",
 issn      = "0737-6782",
 journal   = "Journal of Product Innovation Management",
 keywords  = "TECHNOLOGICAL innovations; EMPIRICAL research; SELLING; TEAMS in the workplace; CONSUMER behavior; BUSINESS communication; RESPONSIBILITY",
 pages     = "586-598",
 note      = "",
}

@article{5045467820100401,
 abstract  = "In this paper we discuss the need for a practitioner-academic partnership in disseminating leader knowledge among undergraduate management students, and find that in order to cultivate actionable skill development, business and academic communities should collaborate to offer a participatory approach to leadership education. The core objective is to discover sources of actionable knowledge and to decipher its optimum dissemination among management students, encompassing technical, conceptual and human skill development, through interaction with both theory and practice, in order to prepare students for active participation, and potential leadership, in the business environment. Based on a comprehensive literature review, we propose a participatory leader knowledge dissemination model, where business leaders can stimulate the academic environment, and leadership skill development can be promoted through practitioners' active involvement in the education process. The article concludes w",
 author    = "KELLIHER, FELICITY and HARRINGTON, DENIS and GALAVAN, ROBERT",
 number    = "2",
 title     = "Spreading Leader Knowledge: Investigating a Participatory Mode of Knowledge Dissemination among Management Undergraduates.",
 volume    = "29",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=9fa78e94-5059-3706-a841-420694fbe99f",
 year      = "2010",
 issn      = "1649-248X",
 journal   = "Irish Journal of Management",
 keywords  = "LEADERSHIP; ACADEMIC-industrial collaboration; MANAGEMENT; Educational Support Services; All Other Miscellaneous Schools and Instruction; Administration of Education Programs; UNDERGRADUATES; EDUCATION",
 pages     = "107-125",
 note      = "",
}

