@article{5730323820110101,
 abstract  = "This study fills a gap in the innovation literature contributing broadly-based critical, theoretical, and practical insights to assist in achieving 'Right to Market.' The insights will enable an organization to plan and adopt a successful and systemic strategy and implementation through Communities of Innovation (CoInv). The corporate intrapreneur's role, such that maximum benefit derives from the system of entrepreneurship, intrapreneurship, and innovation is explained through literature review, consultancy experiences, and use of an illustrative case.",
 author    = "Coakes, ElayneW. and Smith, PeterA. C. and Alwis, Dee",
 number    = "1",
 title     = "Sustainable Innovation and Right to Market.",
 volume    = "28",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=e824e1cf-b12b-365f-bf6e-bbdad525c1a5",
 year      = "2011",
 issn      = "1058-0530",
 journal   = "Information Systems Management",
 keywords  = "ENTREPRENEURSHIP; INNOVATIONS in business; COMMERCIALIZATION; MARKETING science; MARKETING strategy; MARKETING research; BUSINESS enterprises; BUSINESS planning; Marketing Research and Public Opinion Polling",
 pages     = "30-42",
 note      = "",
}

@article{9050812220130901,
 abstract  = "Worldwide spending of enterprises on information technologies (IT) in 2011 is projected to total USD 2.6 trillion with 350 enterprises each investing more than USD 1 billion. Despite such large and rapidly growing investment figures, the success rates of IT deployment projects over the past 20 years remained relatively low: approximately half of IT deployment projects were unsuccessful. Literature review reveals that inadequate strategic information system planning (SISP) is one of the main reasons for low deployment success rates of IT deployment projects and, thus, one of the current critical IT management issues. For this reason researchers and practitioners in the SISP field are currently directing their efforts into expanding the traditional understanding of SISP as a pure IT planning activity. In addition to the activities dedicated to the planning of IT investments, new SISP models should also include the contextual activities that enable adaptation of the deployed IT to the en",
 author    = "HOVELJA, Tomaz and VASILECAS, Olegas and RUPNIK, Rok",
 number    = "3",
 title     = "A MODEL OF INFLUENCES OF ENVIRONMENTAL STAKEHOLDERS ON STRATEGIC INFORMATION SYSTEMS PLANNING SUCCESS IN AN ENTERPRISE.",
 volume    = "19",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=ca217abe-0bd9-38ad-b76f-56aa6633a4bd",
 year      = "2013",
 issn      = "2029-4913",
 journal   = "Technological &amp; Economic Development of Economy",
 keywords  = "STRATEGIC information system; STRATEGIC planning; BUSINESS enterprises; INFORMATION technology industry; INVESTMENTS; ECONOMIC models; STAKEHOLDERS; Miscellaneous Financial Investment Activities; Investment Advice",
 pages     = "465-488",
 note      = "",
}

@article{5450614420100801,
 abstract  = "The article presents abstracts on organization and management theory topics which include differences between Convention Theory and New Organizational Institutionalism, the relationship between status and uncertainty, and the people variations in networks that can affect organizational performance.",
 author    = "",
 number    = "1",
 title     = "ORGANIZATION &amp; MANAGEMENT THEORY Conference Paper Abstracts.",
 volume    = "2010",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=9e9fb795-b507-394e-b81d-e42501f2cc65",
 year      = "2010",
 issn      = "2151-6561",
 journal   = "Academy of Management Annual Meeting Proceedings",
 keywords  = "MANAGEMENT; SOCIAL status; UNCERTAINTY; PERFORMANCE",
 pages     = "1-133",
 note      = "",
}

@article{8839603620130601,
 abstract  = "This paper evaluates a South African rural telecentre that may serve as a ‘best practice’ model. The paper first provides a brief literature review of telecentres and the role of information and communication technology in economic development. A qualitative evaluation of a case study is presented within the context of sustainability considerations and development outcomes; that is, showing how the telecentre has improved the lives of the rural community at Thabina. Some of the observed economic development impacts are listed in the paper and an attempt is made to capture the essence of the vital links between the use of information and communication technology (technology transfer), human development, education and economic development.",
 author    = "Breitenbach, MarthinusC",
 number    = "2",
 title     = "Telecentres for sustainable rural development: Review and case study of a South African rural telecentre.",
 volume    = "30",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=8574281b-6738-3885-83b2-1c4774b81171",
 year      = "2013",
 issn      = "0376-835X",
 journal   = "Development Southern Africa",
 keywords  = "COMMUNICATION; INFORMATION technology; ECONOMIC development; SOUTH Africa; Administration of Urban Planning and Community and Rural Development; RURAL development; CASE studies",
 pages     = "262-278",
 note      = "",
}

@article{5919193320110301,
 abstract  = "Through the importation of the state-of-the-art British spinning technology of the late nineteenth century, a new cotton spinning sector began to emerge in Meiji Japan during the 1870s and 1880s. This hectic technology transfer was accompanied by a remarkable domestic technological breakthrough that enabled the local spinners to significantly increase productivity to meet the unprecedented pace of the soaring market demand. This paper examines a relatively neglected case of the rattling spindle, Garabō, which was a product of Japanese native industrial endowments in parallel with the development of the British-style mills.",
 author    = "Choi, Eugene K.",
 number    = "1",
 title     = "ANOTHER SPINNING INNOVATION: THE CASE OF THE RATTLING SPINDLE, GARABŌ, IN THE DEVELOPMENT OF THE JAPANESE SPINNING INDUSTRY.",
 volume    = "51",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=cae70e44-ec71-38df-9ed4-e6bd60b8f3f1",
 year      = "2011",
 issn      = "0004-8992",
 journal   = "Australian Economic History Review",
 keywords  = "TEXTILE industry; COTTON manufacture; TEXTILE factories; JAPAN; Fiber, Yarn, and Thread Mills; Broadwoven Fabric Mills; Support activities for crop production; Other Industrial Machinery Manufacturing; All other industrial machinery manufacturing; Fabric Coating Mills; Textile and Fabric Finishing Mills; Narrow Fabric Mills and Schiffli Machine Embroidery; All Other Miscellaneous Textile Product Mills; Industrial Building Construction; All other textile product mills; Piece goods, notions and other dry goods merchant wholesalers; Piece Goods, Notions, and Other Dry Goods Merchant Wholesalers; Industrial machinery, equipment and supplies merchant wholesalers; All other building equipment contractors; SPINNING (Textiles); COTTON spinning; SPINDLES (Textile machinery); TEXTILE machinery; MEIJI Period, Japan, 1868-1912",
 pages     = "22-45",
 note      = "",
}

@article{5450373420100801,
 abstract  = "The article presents abstracts of international management topics which include the role of personal values in job choice, international research and development networks in the consumer electronics industry, and immigrant entrepreneurs' bicultural identity integration and social capital creation.",
 author    = "",
 number    = "1",
 title     = "INTERNATIONAL MANAGEMENT Conference Paper Abstracts.",
 volume    = "2010",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=7e027082-0a46-315d-b005-b8fd02e6daee",
 year      = "2010",
 issn      = "2151-6561",
 journal   = "Academy of Management Annual Meeting Proceedings",
 keywords  = "MANAGEMENT; VOCATIONAL guidance; HOUSEHOLD electronics industry; INFRASTRUCTURE (Economics); Electronics Stores; Vocational Rehabilitation Services",
 pages     = "1-89",
 note      = "",
}

@article{5450367820100801,
 abstract  = "The article presents abstracts on business policy and strategy topics which include the complexities of top management team (TMT) composition, insights about dynamic capabilities observed from simulated evolving competition, and venture capital syndication in China.",
 author    = "",
 number    = "1",
 title     = "BUSINESS POLICY &amp; STRATEGY Conference Paper Abstracts.",
 volume    = "2010",
 url       = "https://research-ebsco-com-cimr.knimbus.com/linkprocessor/plink?id=4e8ef1b6-c619-36d0-a2cd-ef39adc80a0d",
 year      = "2010",
 issn      = "2151-6561",
 journal   = "Academy of Management Annual Meeting Proceedings",
 keywords  = "INDUSTRIAL policy; BUSINESS planning; ECONOMIC competition; VENTURE capital; CHINA; Administration of General Economic Programs",
 pages     = "1-152",
 note      = "",
}

